/*laptop view*/

@media screen and (min-width: 769px) {
  * {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
  }

  html,
  body {
    height: 100%;
    box-sizing: border-box;
  }

  #wrapper {
    margin: auto;
    width: 80%;
    min-height: 100%;
    display: grid;
    grid-template-rows: 0% auto 18px;
    box-sizing: border-box;
  }

  .logo {
    width: 80px;
    height: 80px;
  }

  /*main block*/

  .main-block {
    display: grid;
    grid-template-columns: 14% 86%;
  }

  /*main-nav*/

  .main-block .main-nav {
    max-height: 100%;
    width: 100%;
    padding-top: 10px;
    line-height: 1.2em;
    background-color: #2f3742;
    color: #3046fc;
    font-family: Roboto;
    text-align: center;
    font-weight: bold;
    text-decoration: none;
    box-sizing: border-box;
  }

  .main-nav ul {
    list-style: none;
  }

  .main-nav .current {
    color: white;
    border-left: blue 5px solid;
    padding-left: 5px;
    box-sizing: border-box;
  }

  nav ul a {
    color: #3046fc;
    text-decoration: none;
  }

  nav ul a:hover {
    color: white;
  }

  nav ul a:active {
    color: cyan;
  }

  nav ul li {
    padding: 10px;
  }

  .main-block-customize {
    float: right;
    /*width: 87%;*/
    /*min-height: 100%;*/
    color: black;
    font-family: Roboto;
    box-sizing: border-box;
    display: grid;
    /*grid-template-rows: 10% 84% 6%;*/
    grid-template-rows: 65px auto;
    /*border:1px red solid;*/
  }

  .HTop {
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    padding-top: 8px;
    width: 20%;
    box-sizing: border-box;
    font-family: Rajdhani;
    border: 2px black solid;
    background-color: #000033;
    color: #777777;
    /*height: 15%; */
    font-size: 13px;
  }

  .aboutme,
  .skills,
  .experience,
  .portfolio,
  .hireme,
  .contact,
  .home,
  .user-del,
  .user-add {
    padding-left: 5%;
    padding-right: 5%;
    margin-top: 3%;
  }

  #laaabel button {
    text-align: center;
    width: 100%;
    color: white;
    background-color: black;
    border-radius: 3%;
    border-color: grey;
    font-size: 22px;
  }

  .user-name label,
  .pass-word label {
    color: #777777;
    display: block;
    padding-top: 2%;
    padding-left: 1%;
    font-weight: bold;
  }

  .user-name,
  .pass-word {
    width: 100%;
    padding-bottom: 0%;
    box-sizing: border-box;
    display: block;
  }

  .user-name input,
  .pass-word input {
    width: 100%;
    line-height: 1.6em;
    /*margin-right: 3%;
    margin-left: 1%;*/
    box-sizing: border-box;
  }

  .Aprofilephoto {
    padding-top: 5px;
    width: 70px;
    height: 90px;
  }

  /*.photo_selection{
      display: inline;
  }*/

  .show {
    display: grid;
  }

  .hide {
    display: none;
  }

  .getin {
    margin-top: 10px;
    background: -webkit-gradient(linear, left top, right top, from(#3fcaff), color-stop(51%, #a4ffb0), to(#3fcaff));
    background: linear-gradient(to right, #3fcaff 0%, #a4ffb0 51%, #3fcaff 100%);
    background-size: 200% auto;
    padding: 0px 35px;
    color: #222222;
    font-weight: bold;
    margin-bottom: 10%;
  }

  .tothetop {
    padding-top: 10px;
    width: 100%;
    height: 80px;
    /*position: absolute;*/
    box-sizing: border-box;
  }

  .tothetop .arrowhead {
    width: 30px;
    height: 30px;
    float: right;
  }

  footer {
    background-color: #2f3742;
    width: 100%;
    color: white;
    font-size: 0.7em;
    text-align: center;
    font-style: italic;
  }
}

/*phone view*/

@media screen and (max-width: 425px) {
  * {
    margin: 0;
    padding: 0;
    font-size: 0.9rem;
    scroll-behavior: smooth;
  }

  html,
  body {
    height: 100%;
    box-sizing: border-box;
  }

  /*page wrapper or container*/

  #wrapper {
    margin: auto;
    width: 100%;
    min-height: 100%;
    display: grid;
    grid-template-rows: 0% auto 18px;
  }

  .logo {
    width: 50px;
    height: 50px;
    float: left;
  }

  /*side navigation menu*/

  .main-block {
    /*min-height: 100%;*/
    display: grid;
    grid-template-rows: 108px auto;
  }

  .main-nav {
    margin: 0;
    padding: 3px;
    padding-right: 20px;
    line-height: 1.9em;
    background-color: #2f3742;
    color: #3046fc;
    font-family: Roboto;
    text-align: center;
    font-weight: bold;
    word-spacing: 2px;
    display: grid;
  }

  .main-nav ul #weblogo,
  .main-nav ul #myname {
    line-height: 1em;
    padding-top: 10px;
  }

  .main-nav .current {
    color: white;
    border-left: blue 5px solid;
    padding-left: 5px;
    box-sizing: border-box;
  }

  .main-nav ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 3px;
    list-style: none;
    padding-left: 25px;
    float: right;
    -webkit-text-decoration-style: none;
            text-decoration-style: none;
  }

  nav ul a {
    color: #3046fc;
    text-decoration: none;
  }

  nav ul a:hover {
    color: white;
  }

  nav ul a:active {
    color: cyan;
  }

  .main-block-customize {
    float: right;
    /*width: 87%;*/
    max-height: 100%;
    color: black;
    font-family: Roboto;
    box-sizing: border-box;
    display: grid;
    /*grid-template-rows: 10% 84% 6%;*/
    grid-template-rows: 45px auto;
    /*border:1px red solid;*/
  }

  .HTop {
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    padding-top: 8px;
    width: 20%;
    box-sizing: border-box;
    font-family: Rajdhani;
    border: 2px black solid;
    background-color: #000033;
    color: #777777;
    /*height: 15%; */
    font-size: 13px;
  }

  .aboutme,
  .skills,
  .experience,
  .portfolio,
  .hireme,
  .contact,
  .home,
  .user-del,
  .user-add {
    padding-left: 5%;
    padding-right: 5%;
    margin-top: 3%;
  }

  #laaabel button {
    text-align: center;
    width: 100%;
    color: white;
    background-color: black;
    border-radius: 3%;
    border-color: grey;
    font-size: 22px;
  }

  .user-name label,
  .pass-word label {
    color: #777777;
    display: block;
    padding-top: 2%;
    padding-left: 1%;
    font-weight: bold;
  }

  .user-name,
  .pass-word {
    width: 100%;
    padding-bottom: 0%;
    box-sizing: border-box;
    display: block;
  }

  .user-name input,
  .pass-word input {
    width: 100%;
    line-height: 1.6em;
    /*margin-right: 3%;
    margin-left: 1%;*/
    box-sizing: border-box;
  }

  .Aprofilephoto {
    padding-top: 5px;
    width: 50px;
    height: 65px;
  }

  /*.photo_selection{
      display: inline;
  }*/

  .show {
    display: grid;
  }

  .hide {
    display: none;
  }

  .getin {
    margin-top: 10px;
    background: -webkit-gradient(linear, left top, right top, from(#3fcaff), color-stop(51%, #a4ffb0), to(#3fcaff));
    background: linear-gradient(to right, #3fcaff 0%, #a4ffb0 51%, #3fcaff 100%);
    background-size: 200% auto;
    padding: 0px 35px;
    color: #222222;
    font-weight: bold;
    margin-bottom: 5px;
  }

  .tothetop {
    width: 100%;
    height: 20%;
    /*position: absolute;*/
    box-sizing: border-box;
  }

  .tothetop .arrowhead {
    width: 30px;
    height: 30px;
    float: right;
  }

  footer {
    background-color: #2f3742;
    width: 100%;
    color: white;
    font-size: 0.7em;
    text-align: center;
    font-style: italic;
  }
}

/*tablet view*/

@media screen and (min-width: 426px) and (max-width: 768px) {
  * {
    margin: 0;
    padding: 0;
    font-size: 0.9rem;
    scroll-behavior: smooth;
  }

  html,
  body {
    height: 100%;
    box-sizing: border-box;
  }

  #wrapper {
    margin: auto;
    width: 80%;
    min-height: 100%;
    display: grid;
    grid-template-rows: 0% auto 18px;
    box-sizing: border-box;
  }

  .logo {
    width: 80px;
    height: 80px;
  }

  /*main block*/

  .main-block {
    display: grid;
    grid-template-columns: 15% 85%;
  }

  /*main-nav*/

  .main-block .main-nav {
    max-height: 100%;
    width: 100%;
    padding-top: 10px;
    line-height: 1.2em;
    background-color: #2f3742;
    color: #3046fc;
    font-family: Roboto;
    text-align: center;
    font-weight: bold;
    text-decoration: none;
    box-sizing: border-box;
  }

  .main-nav ul {
    list-style: none;
  }

  .main-nav .current {
    color: white;
    border-left: blue 5px solid;
    padding-left: 5px;
    box-sizing: border-box;
  }

  nav ul a {
    color: #3046fc;
    text-decoration: none;
  }

  nav ul a:hover {
    color: white;
  }

  nav ul a:active {
    color: cyan;
  }

  nav ul li {
    padding: 10px;
  }

  .main-block-customize {
    float: right;
    /*width: 87%;*/
    /*min-height: 100%;*/
    color: black;
    font-family: Roboto;
    box-sizing: border-box;
    display: grid;
    /*grid-template-rows: 10% 84% 6%;*/
    grid-template-rows: 45px auto;
    /*border:1px red solid;*/
  }

  .HTop {
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    padding-top: 8px;
    width: 20%;
    box-sizing: border-box;
    font-family: Rajdhani;
    border: 2px black solid;
    background-color: #000033;
    color: #777777;
    /*height: 15%; */
    font-size: 13px;
  }

  .aboutme,
  .skills,
  .experience,
  .portfolio,
  .hireme,
  .contact,
  .home,
  .user-del,
  .user-add {
    padding-left: 5%;
    padding-right: 5%;
    margin-top: 3%;
  }

  #laaabel button {
    text-align: center;
    width: 100%;
    color: white;
    background-color: black;
    border-radius: 3%;
    border-color: grey;
    font-size: 22px;
  }

  .user-name label,
  .pass-word label {
    color: #777777;
    display: block;
    padding-top: 2%;
    padding-left: 1%;
    font-weight: bold;
  }

  .user-name,
  .pass-word {
    width: 100%;
    padding-bottom: 0%;
    box-sizing: border-box;
    display: block;
  }

  .user-name input,
  .pass-word input {
    width: 100%;
    line-height: 1.6em;
    /*margin-right: 3%;
    margin-left: 1%;*/
    box-sizing: border-box;
  }

  .Aprofilephoto {
    padding-top: 5px;
    width: 70px;
    height: 85px;
  }

  /*.photo_selection{
      display: inline;
  }*/

  .show {
    display: grid;
  }

  .hide {
    display: none;
  }

  .getin {
    margin-top: 10px;
    background: -webkit-gradient(linear, left top, right top, from(#3fcaff), color-stop(51%, #a4ffb0), to(#3fcaff));
    background: linear-gradient(to right, #3fcaff 0%, #a4ffb0 51%, #3fcaff 100%);
    background-size: 200% auto;
    padding: 0px 35px;
    color: #222222;
    font-weight: bold;
    margin-bottom: 40px;
  }

  .tothetop {
    width: 100%;
    height: 20%;
    /*position: absolute;*/
    box-sizing: border-box;
  }

  .tothetop .arrowhead {
    width: 30px;
    height: 30px;
    float: right;
  }

  footer {
    background-color: #2f3742;
    width: 100%;
    color: white;
    font-size: 0.7em;
    text-align: center;
    font-style: italic;
  }
}

/*phone view*/

@media screen and (max-width: 425px) {
  * {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    /*font-size: 0.9rem;*/
  }

  html,
  body {
    height: 100%;
    box-sizing: border-box;
  }

  /*page wrapper or container*/

  #wrapper {
    margin: auto;
    width: 100%;
    min-height: 100%;
    display: grid;
    grid-template-rows: 0% 98% 2%;
  }

  .logo {
    width: 50px;
    height: 50px;
    float: left;
  }

  /*side navigation menu*/

  .main-block {
    /*height: 100%;*/
    display: grid;
    grid-template-rows: 22% 78%;
  }

  .main-nav {
    margin: 0;
    padding: 3px;
    padding-right: 20px;
    line-height: 1.9em;
    background-color: #2f3742;
    color: #3046fc;
    font-family: Roboto;
    text-align: center;
    font-weight: bold;
    word-spacing: 2px;
    display: grid;
    font-size: 0.9rem;
  }

  .main-nav .current {
    color: white;
    border-left: blue 5px solid;
    padding-left: 5px;
    box-sizing: border-box;
  }

  .main-nav ul #weblogo,
  .main-nav ul #myname {
    line-height: 1em;
    padding-top: 10px;
  }

  .main-nav ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 3px;
    list-style: none;
    padding-left: 25px;
    float: right;
    -webkit-text-decoration-style: none;
            text-decoration-style: none;
  }

  nav ul a {
    color: #3046fc;
    text-decoration: none;
  }

  nav ul a:hover {
    color: white;
  }

  nav ul a:active {
    color: cyan;
  }

  /*main-block-home*/

  .main-block-home {
    color: #ffffff;
    opacity: 1;
    /*height: 100%;*/
    background-size: cover;
    font-family: Roboto;
    /*margin-bottom: -20px;*/
  }

  .main-block-home .hello {
    font-family: Rajdhani;
    font-size: 18px;
    padding-top: 25%;
    padding-left: 58px;
    padding-bottom: 10px;
    color: white;
  }

  .main-block-home .nags {
    font-family: rajdhani;
    font-size: 18px;
    color: white;
    padding-left: 58px;
    padding-bottom: 20px;
  }

  .main-block-home .button {
    float: none;
    background: -webkit-gradient(linear, left top, right top, from(#3fcaff), color-stop(51%, #a4ffb0), to(#3fcaff));
    background: linear-gradient(to right, #3fcaff 0%, #a4ffb0 51%, #3fcaff 100%);
    background-size: 200% auto;
    padding: 0px 35px;
    color: #222222;
    font-weight: bold;
  }

  .main-block-home .downloadcv {
    padding-top: 10px;
    padding-left: 90px;
  }

  .dummy {
    width: 100%;
    height: 30%;
  }

  .bg-modal-login {
    width: 100%;
    height: 100%;
    display: grid;
    background-color: rgba(0, 0, 0, 0.7);
    box-sizing: border-box;
    position: absolute;
    display: grid;
    top: 3px;
    -webkit-box-pack: center;
            justify-content: center;
    -webkit-box-align: center;
            align-items: center;
    display: none;
  }

  .login-content {
    /*display: grid;*/
    /*grid-row-gap: 6%;*/
    width: 320px;
    height: auto;
    /*margin-left: auto;
    margin-right: auto;*/
    /*margin-top: 1%;*/
    background-color: white;
    border-radius: 4px;
    position: relative;
    padding: 3%;
    /*box-sizing: border-box;*/
  }

  /*.dummy{
      height: 20%;
      width: 100%;
  }*/

  .close {
    -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
    color: #777777;
    position: absolute;
    right: 9%;
    font-weight: bold;
    font-size: 22px;
  }

  .close:focus,
  .close:hover {
    cursor: pointer;
    color: black;
  }

  .login-label {
    color: #777777;
    display: block;
    /*padding:1%; */
    padding-bottom: 5%;
    font-weight: bold;
  }

  .user-name label,
  .pass-word label {
    color: #777777;
    display: block;
    padding-top: 2%;
    padding-bottom: 0%;
    font-weight: bold;
  }

  .user-name,
  .pass-word {
    padding-bottom: 3%;
    box-sizing: border-box;
    display: block;
  }

  .DButtons {
    height: 30%;
    text-align: right;
    margin-top: 7%;
    box-sizing: border-box;
  }

  .user-name input,
  .pass-word input {
    width: 95%;
    height: 22px;
  }

  .login-content .button,
  button {
    float: none;
    background: -webkit-gradient(linear, left top, right top, from(#3fcaff), color-stop(51%, #a4ffb0), to(#3fcaff));
    background: linear-gradient(to right, #3fcaff 0%, #a4ffb0 51%, #3fcaff 100%);
    background-size: 200% auto;
    padding: 0px 35px;
    color: #222222;
    font-weight: bold;
    margin-left: 3%;
    font-size: 0.9em;
    cursor: pointer;
  }

  .bg-modal-signup {
    width: 100%;
    height: 100%;
    display: grid;
    background-color: rgba(0, 0, 0, 0.7);
    box-sizing: border-box;
    position: absolute;
    display: grid;
    top: 3px;
    -webkit-box-pack: center;
            justify-content: center;
    -webkit-box-align: center;
            align-items: center;
    display: none;
  }

  .signup-content {
    /*display: grid;*/
    /*grid-row-gap: 6%;*/
    width: 300px;
    height: auto;
    /*margin-left: auto;
    margin-right: auto;*/
    /*margin-top: 1%;*/
    background-color: white;
    border-radius: 4px;
    position: relative;
    padding: 3%;
    /*box-sizing: border-box;*/
  }

  .close-cross {
    -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
    color: #777777;
    position: absolute;
    right: 9%;
    font-weight: bold;
    font-size: 22px;
  }

  .close-cross:focus,
  .close-cross:hover {
    cursor: pointer;
    color: black;
  }

  .signup-label {
    color: #777777;
    display: block;
    /*padding:1%; */
    padding-bottom: 5%;
    font-weight: bold;
  }

  .user-name label,
  .pass-word label {
    color: #777777;
    display: block;
    padding-top: 2%;
    padding-bottom: 0%;
    font-weight: bold;
  }

  .user-name,
  .pass-word {
    padding-bottom: 3%;
    box-sizing: border-box;
    display: block;
  }

  .DButtons {
    height: 30%;
    text-align: right;
    margin-top: 7%;
    box-sizing: border-box;
  }

  .user-name input,
  .pass-word input {
    width: 95%;
    height: 22px;
  }

  .signup-content .button,
  button {
    float: none;
    background: -webkit-gradient(linear, left top, right top, from(#3fcaff), color-stop(51%, #a4ffb0), to(#3fcaff));
    background: linear-gradient(to right, #3fcaff 0%, #a4ffb0 51%, #3fcaff 100%);
    background-size: 200% auto;
    padding: 0px 35px;
    color: #222222;
    font-weight: bold;
    margin-left: 3%;
    cursor: pointer;
  }

  .tothetop {
    width: 100%;
    height: 20%;
    /*position: absolute;*/
    box-sizing: border-box;
  }

  .tothetop .arrowhead {
    width: 30px;
    height: 30px;
    float: right;
  }

  /*footer*/

  footer {
    background-color: #2f3742;
    width: 100%;
    color: white;
    font-size: 0.7em;
    text-align: center;
    font-style: italic;
  }
}

/*tablet view*/

@media screen and (min-width: 426px) and (max-width: 768px) {
  * {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
  }

  html,
  body {
    height: 100%;
    box-sizing: border-box;
  }

  /*wrapper or page conatiner*/

  #wrapper {
    margin: auto;
    width: 80%;
    min-height: 100%;
    display: grid;
    grid-template-rows: 0% 97% 3%;
  }

  .logo {
    width: 65px;
    height: 65px;
  }

  #wrapper ul {
    font-size: 0.8rem;
  }

  #wrapper h1 {
    font-size: 2.2rem;
  }

  /*main block*/

  .main-block {
    display: grid;
    grid-template-columns: 14% 86%;
  }

  /*main-nav*/

  .main-block .main-nav {
    max-height: 100%;
    width: 100%;
    padding-top: 10px;
    line-height: 1.2em;
    background-color: #2f3742;
    color: #3046fc;
    font-family: Roboto;
    text-align: center;
    font-weight: bold;
    text-decoration: none;
    font-size: 0.9rem;
  }

  .main-nav ul {
    list-style: none;
  }

  .main-nav .current {
    color: white;
    border-left: blue 5px solid;
    padding-left: 5px;
    box-sizing: border-box;
  }

  nav ul a {
    color: #3046fc;
    text-decoration: none;
  }

  nav ul a:hover {
    color: white;
  }

  nav ul a:active {
    color: cyan;
  }

  nav ul li {
    padding: 10px;
  }

  /*main-block-homepage*/

  .main-block-home {
    float: right;
    max-height: 100%;
    color: #ffffff;
    opacity: 1;
    background-size: cover;
    font-family: Roboto;
    /*margin-bottom: -20px;*/
  }

  .dummy {
    width: 100%;
    height: 43%;
  }

  .main-block-home .hello {
    font-family: Rajdhani;
    font-size: 24px;
    padding-top: 25%;
    padding-left: 25px;
    color: white;
  }

  .main-block-home .nags {
    font-family: rajdhani;
    font-size: 35px;
    color: white;
    padding-left: 25px;
    padding-bottom: 20px;
  }

  .main-block-home .button {
    background: -webkit-gradient(linear, left top, right top, from(#3fcaff), color-stop(51%, #a4ffb0), to(#3fcaff));
    background: linear-gradient(to right, #3fcaff 0%, #a4ffb0 51%, #3fcaff 100%);
    background-size: 200% auto;
    padding: 0px 35px;
    color: #222222;
    font-weight: bold;
  }

  .main-block-home .downloadcv {
    padding-top: 40px;
    padding-left: 95px;
  }

  .bg-modal-login {
    width: 80%;
    height: 100%;
    display: grid;
    background-color: rgba(0, 0, 0, 0.7);
    box-sizing: border-box;
    position: absolute;
    display: grid;
    top: 3px;
    -webkit-box-pack: center;
            justify-content: center;
    -webkit-box-align: center;
            align-items: center;
    display: none;
  }

  .login-content {
    /*display: grid;*/
    /*grid-row-gap: 6%;*/
    width: 330px;
    height: auto;
    /*margin-left: auto;
    margin-right: auto;*/
    /*margin-top: 1%;*/
    background-color: white;
    border-radius: 4px;
    position: relative;
    padding: 3%;
    /*box-sizing: border-box;*/
  }

  .dummy {
    /*height: 20%;*/
    width: 100%;
  }

  .close {
    -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
    color: #777777;
    position: absolute;
    right: 9%;
    font-weight: bold;
    font-size: 22px;
  }

  .close:focus,
  .close:hover {
    cursor: pointer;
    color: black;
  }

  .login-label {
    color: #777777;
    display: block;
    /*padding:1%; */
    padding-bottom: 5%;
    font-weight: bold;
  }

  .user-name label,
  .pass-word label {
    color: #777777;
    display: block;
    padding-top: 2%;
    padding-bottom: 0%;
    font-weight: bold;
  }

  .user-name,
  .pass-word {
    padding-bottom: 3%;
    box-sizing: border-box;
    display: block;
  }

  .DButtons {
    height: 30%;
    text-align: right;
    margin-top: 7%;
    box-sizing: border-box;
  }

  .user-name input,
  .pass-word input {
    width: 95%;
    height: 22px;
  }

  .login-content .button,
  button {
    float: none;
    background: -webkit-gradient(linear, left top, right top, from(#3fcaff), color-stop(51%, #a4ffb0), to(#3fcaff));
    background: linear-gradient(to right, #3fcaff 0%, #a4ffb0 51%, #3fcaff 100%);
    background-size: 200% auto;
    padding: 0px 35px;
    color: #222222;
    font-weight: bold;
    margin-left: 3%;
    cursor: pointer;
  }

  .bg-modal-signup {
    width: 80%;
    height: 100%;
    display: grid;
    background-color: rgba(0, 0, 0, 0.7);
    box-sizing: border-box;
    position: absolute;
    display: grid;
    top: 3px;
    -webkit-box-pack: center;
            justify-content: center;
    -webkit-box-align: center;
            align-items: center;
    display: none;
  }

  .signup-content {
    /*display: grid;*/
    /*grid-row-gap: 6%;*/
    width: 360px;
    height: auto;
    /*margin-left: auto;
    margin-right: auto;*/
    /*margin-top: 1%;*/
    background-color: white;
    border-radius: 4px;
    position: relative;
    padding: 3%;
    /*box-sizing: border-box;*/
  }

  .close-cross {
    -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
    color: #777777;
    position: absolute;
    right: 9%;
    font-weight: bold;
    font-size: 22px;
  }

  .close-cross:focus,
  .close-cross:hover {
    cursor: pointer;
    color: black;
  }

  .signup-label {
    color: #777777;
    display: block;
    /*padding:1%; */
    padding-bottom: 5%;
    font-weight: bold;
  }

  .user-name label,
  .pass-word label {
    color: #777777;
    display: block;
    padding-top: 2%;
    padding-bottom: 0%;
    font-weight: bold;
  }

  .user-name,
  .pass-word {
    padding-bottom: 3%;
    box-sizing: border-box;
    display: block;
  }

  .DButtons {
    height: 30%;
    text-align: right;
    margin-top: 7%;
    box-sizing: border-box;
  }

  .user-name input,
  .pass-word input {
    width: 95%;
    height: 22px;
  }

  .signup-content .button,
  button {
    float: none;
    background: -webkit-gradient(linear, left top, right top, from(#3fcaff), color-stop(51%, #a4ffb0), to(#3fcaff));
    background: linear-gradient(to right, #3fcaff 0%, #a4ffb0 51%, #3fcaff 100%);
    background-size: 200% auto;
    padding: 0px 35px;
    color: #222222;
    font-weight: bold;
    margin-left: 3%;
    cursor: pointer;
  }

  .tothetop {
    width: 100%;
    height: 20%;
    /*position: absolute;*/
    box-sizing: border-box;
  }

  .tothetop .arrowhead {
    width: 30px;
    height: 30px;
    float: right;
  }

  /*footer */

  footer {
    background-color: #2f3742;
    width: 100%;
    color: white;
    font-size: 0.7em;
    text-align: center;
    font-style: italic;
  }
}

/*laptop view*/

@media screen and (min-width: 769px) {
  * {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
  }

  html,
  body {
    height: 100%;
    box-sizing: border-box;
  }

  /*wrapper or page conatiner*/

  #wrapper {
    margin: auto;
    width: 80%;
    min-height: 100%;
    display: grid;
    grid-template-rows: 0% 97% 3%;
  }

  .logo {
    width: 80px;
    height: 80px;
  }

  /*main block*/

  .main-block {
    display: grid;
    grid-template-columns: 13% 87%;
  }

  /*main-nav*/

  .main-block .main-nav {
    max-height: 100%;
    width: 100%;
    padding-top: 10px;
    line-height: 1.2em;
    background-color: #2f3742;
    color: #3046fc;
    font-family: Roboto;
    text-align: center;
    font-weight: bold;
    text-decoration: none;
  }

  .main-nav ul {
    list-style: none;
  }

  .main-nav .current {
    color: white;
    border-left: blue 5px solid;
    padding-left: 5px;
    box-sizing: border-box;
  }

  nav ul a {
    color: #3046fc;
    text-decoration: none;
  }

  nav ul a:hover {
    color: white;
  }

  nav ul a:active {
    color: cyan;
  }

  nav ul li {
    padding: 10px;
  }

  /*main-block-homepage*/

  .main-block-home {
    float: right;
    max-height: 100%;
    color: #ffffff;
    opacity: 1;
    background-size: cover;
    font-family: Roboto;
    display: grid;
    /*margin-bottom: -20px;*/
  }

  .dummy {
    width: 100%;
    height: 30%;
  }

  .main-block-home .hello {
    font-family: Rajdhani;
    font-size: 24px;
    padding-top: 25%;
    padding-left: 25px;
    color: white;
  }

  .main-block-home .nags {
    font-family: rajdhani;
    font-size: 35px;
    color: white;
    padding-left: 25px;
    padding-bottom: 20px;
  }

  .main-block-home .button {
    background: -webkit-gradient(linear, left top, right top, from(#3fcaff), color-stop(51%, #a4ffb0), to(#3fcaff));
    background: linear-gradient(to right, #3fcaff 0%, #a4ffb0 51%, #3fcaff 100%);
    background-size: 200% auto;
    padding: 0px 35px;
    color: #222222;
    font-weight: bold;
  }

  .main-block-home .downloadcv {
    padding-top: 40px;
    padding-left: 150px;
  }

  /*.login-block{
      width: 100%;
      height: 100%;

      /*justify-content: center;*/

  .bg-modal-login {
    width: 80%;
    height: 100%;
    display: grid;
    background-color: rgba(0, 0, 0, 0.7);
    box-sizing: border-box;
    position: absolute;
    display: grid;
    top: 3px;
    -webkit-box-pack: center;
            justify-content: center;
    -webkit-box-align: center;
            align-items: center;
    display: none;
  }

  .login-content {
    /*display: grid;*/
    /*grid-row-gap: 6%;*/
    width: 350px;
    height: auto;
    /*margin-left: auto;
    margin-right: auto;*/
    /*margin-top: 1%;*/
    background-color: white;
    border-radius: 4px;
    position: relative;
    padding: 3%;
    font-weight: bold;
    /*box-sizing: border-box;*/
  }

  .dummy {
    /*height: 20%;*/
    width: 100%;
  }

  .close {
    -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
    color: #777777;
    position: absolute;
    right: 9%;
    font-weight: bold;
    font-size: 22px;
  }

  .close:focus,
  .close:hover {
    cursor: pointer;
    color: black;
  }

  .login-label {
    color: #777777;
    display: block;
    /*padding:1%; */
    padding-bottom: 5%;
    font-weight: bold;
  }

  .user-name label,
  .pass-word label {
    color: #777777;
    display: block;
    padding-top: 2%;
    padding-bottom: 0%;
    font-weight: bold;
  }

  .user-name,
  .pass-word {
    padding-bottom: 3%;
    box-sizing: border-box;
    display: block;
  }

  .DButtons {
    height: 30%;
    text-align: right;
    margin-top: 7%;
    box-sizing: border-box;
  }

  .user-name input,
  .pass-word input {
    width: 95%;
    height: 22px;
  }

  .login-content .button,
  button {
    float: none;
    background: -webkit-gradient(linear, left top, right top, from(#3fcaff), color-stop(51%, #a4ffb0), to(#3fcaff));
    background: linear-gradient(to right, #3fcaff 0%, #a4ffb0 51%, #3fcaff 100%);
    background-size: 200% auto;
    padding: 0px 35px;
    color: #222222;
    font-weight: bold;
    margin-left: 3%;
    cursor: pointer;
  }

  .bg-modal-signup {
    width: 80%;
    height: 100%;
    /*display: grid;*/
    background-color: rgba(0, 0, 0, 0.7);
    box-sizing: border-box;
    position: absolute;
    /*display: grid;*/
    top: 3px;
    -webkit-box-pack: center;
            justify-content: center;
    -webkit-box-align: center;
            align-items: center;
    display: none;
  }

  .signup-content {
    /*display: grid;*/
    /*grid-row-gap: 6%;*/
    width: 360px;
    height: auto;
    /*margin-left: auto;
    margin-right: auto;*/
    /*margin-top: 1%;*/
    background-color: white;
    border-radius: 4px;
    position: relative;
    padding: 3%;
    /*box-sizing: border-box;*/
  }

  .close-cross {
    -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
    color: #777777;
    position: absolute;
    right: 9%;
    font-weight: bold;
    font-size: 22px;
  }

  .close-cross:focus,
  .close-cross:hover {
    cursor: pointer;
    color: black;
  }

  .signup-label {
    color: #777777;
    display: block;
    /*padding:1%; */
    padding-bottom: 5%;
    font-weight: bold;
  }

  .user-name label,
  .pass-word label {
    color: #777777;
    display: block;
    padding-top: 2%;
    padding-bottom: 0%;
    font-weight: bold;
  }

  .user-name,
  .pass-word {
    padding-bottom: 3%;
    box-sizing: border-box;
    display: block;
  }

  .DButtons {
    height: 30%;
    text-align: right;
    margin-top: 7%;
    box-sizing: border-box;
  }

  .user-name input,
  .pass-word input {
    width: 95%;
    height: 22px;
  }

  .signup-content .button,
  button {
    float: none;
    background: -webkit-gradient(linear, left top, right top, from(#3fcaff), color-stop(51%, #a4ffb0), to(#3fcaff));
    background: linear-gradient(to right, #3fcaff 0%, #a4ffb0 51%, #3fcaff 100%);
    background-size: 200% auto;
    padding: 0px 35px;
    color: #222222;
    font-weight: bold;
    margin-left: 3%;
    cursor: pointer;
  }

  .tothetop {
    width: 100%;
    height: 20%;
    /*position: absolute;*/
    box-sizing: border-box;
  }

  .tothetop .arrowhead {
    width: 30px;
    height: 30px;
    float: right;
    /*float: bottom;*/
  }

  /*footer */

  footer {
    background-color: #2f3742;
    width: 100%;
    color: white;
    font-size: 0.7em;
    text-align: center;
    font-style: italic;
  }
}

/*laptop view*/

@media screen and (min-width: 769px) {
  * {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
  }

  html,
  body {
    height: 100%;
    box-sizing: border-box;
  }

  /*wrapper or page conatiner*/

  #wrapper {
    margin: auto;
    width: 80%;
    min-height: 100%;
    display: grid;
    grid-template-rows: 0% 97% 3%;
    box-sizing: border-box;
  }

  .logo {
    width: 80px;
    height: 80px;
  }

  /*main block*/

  .main-block {
    display: grid;
    grid-template-columns: 13% 87%;
  }

  /*main-nav*/

  .main-block .main-nav {
    max-height: 100%;
    width: 100%;
    padding-top: 10px;
    line-height: 1.2em;
    background-color: #2f3742;
    color: #3046fc;
    font-family: Roboto;
    text-align: center;
    font-weight: bold;
    text-decoration: none;
  }

  .main-nav ul {
    list-style: none;
  }

  .main-nav .current {
    color: white;
    border-left: blue 5px solid;
    padding-left: 5px;
    box-sizing: border-box;
  }

  nav ul a {
    color: #3046fc;
    text-decoration: none;
  }

  nav ul a:hover {
    color: white;
  }

  nav ul a:active {
    color: cyan;
  }

  nav ul li {
    padding: 10px;
  }

  .main-block-aboutme {
    display: grid;
    grid-template-rows: 9% 91%;
    min-height: 100%;
    color: black;
    font-family: Roboto;
    box-sizing: border-box;
  }

  .main-block-aboutme .top-above {
    margin: auto;
    text-align: center;
    padding-top: 10px;
    width: 25%;
    box-sizing: border-box;
    font-family: Rajdhani;
    border: 2px black solid;
    background-color: #000033;
    color: #777777;
    height: 100%;
    font-size: 13px;
  }

  .main-block-aboutme .top-below {
    width: 100%;
    min-height: 100%;
    box-sizing: border-box;
    color: black;
    background-color: #ffffff;
  }

  .top-below {
    display: grid;
    grid-template-columns: 30% 70%;
  }

  .TBright {
    display: grid;
    grid-template-rows: 40% 60%;
  }

  .rightA {
    display: grid;
    grid-template-columns: 50% 50%;
  }

  .rightA .rightA1,
  .rightA .rightA2 {
    display: grid;
    grid-template-columns: 20% 80%;
  }

  .rightA11,
  .rightA21 {
    line-height: 3em;
  }

  .rightA12,
  .rightA22 {
    line-height: 1.1em;
    font-size: 16px;
  }

  .TBleft {
    margin-right: auto;
    margin-left: auto;
  }

  .TBleft .photo {
    padding: 15px 15px 0 38px;
    width: 200px;
    height: 300px;
  }

  .titlepos {
    font-weight: bold;
    text-align: center;
  }

  .TBright .icon {
    width: 43px;
    height: 47px;
  }

  .emailicon {
    width: 47px;
    height: 43px;
  }

  .TBright ul {
    list-style: none;
    padding-left: 25px;
    padding-top: 20px;
    font-size: 18px;
    font-weight: bold;
  }

  .TBright .rightB {
    padding: 20px;
    color: black;
    font-family: Roboto;
    text-align: justify;
    box-sizing: border-box;
    display: grid;
    padding-bottom: 20px;
  }

  .rightB .socialprofiles,
  .CBottomL .socialprofiles {
    width: 38px;
    height: 39px;
    display: inline-block;
    vertical-align: -13px;
  }

  .rightB label {
    text-decoration: none;
    padding-bottom: 10px;
  }

  .rightB p {
    margin-top: 6%;
  }

  .tothetop {
    width: 100%;
    height: 20%;
    /*position: absolute;*/
    box-sizing: border-box;
  }

  .tothetop .arrowhead {
    width: 30px;
    height: 30px;
    float: right;
  }

  footer {
    background-color: #2f3742;
    width: 100%;
    color: white;
    font-size: 0.7em;
    text-align: center;
    font-style: italic;
  }
}

/*phone view*/

@media screen and (max-width: 425px) {
  * {
    margin: 0;
    padding: 0;
    font-size: 0.9rem;
    scroll-behavior: smooth;
  }

  html,
  body {
    height: 100%;
    box-sizing: border-box;
  }

  /*page wrapper or container*/

  #wrapper {
    margin: auto;
    width: 100%;
    /*height: 100%;*/
    display: grid;
    grid-template-rows: 0% 98% 2%;
  }

  .logo {
    width: 50px;
    height: 50px;
    float: left;
  }

  /*side navigation menu*/

  .main-block {
    /*height: 100%;*/
    display: grid;
    /*grid-template-rows: 30% 70%;*/
  }

  .main-nav {
    margin: 0;
    padding: 3px;
    padding-right: 20px;
    line-height: 1.9em;
    background-color: #2f3742;
    color: #3046fc;
    font-family: Roboto;
    text-align: center;
    font-weight: bold;
    word-spacing: 2px;
    display: grid;
  }

  .main-nav ul #weblogo,
  .main-nav ul #myname {
    line-height: 1em;
    padding-top: 10px;
  }

  .main-nav .current {
    color: white;
    border-left: blue 5px solid;
    padding-left: 5px;
    box-sizing: border-box;
  }

  .main-nav ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 3px;
    list-style: none;
    padding-left: 25px;
    float: right;
    -webkit-text-decoration-style: none;
            text-decoration-style: none;
  }

  nav ul a {
    color: #3046fc;
    text-decoration: none;
  }

  nav ul a:hover {
    color: white;
  }

  nav ul a:active {
    color: cyan;
  }

  /*main-block-home*/

  .main-block-aboutme {
    display: grid;
    font-family: Roboto;
    /*grid-template-rows: 15% auto;*/
  }

  .main-block-aboutme .top-above {
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    /*padding-top: 10px;*/
    width: 35%;
    box-sizing: border-box;
    font-family: Rajdhani;
    border: 2px black solid;
    background-color: #000033;
    color: #777777;
    /*height: 15%; */
    font-size: 20px;
  }

  .main-block-aboutme .top-below {
    width: 100%;
    /*height:85%;*/
    box-sizing: border-box;
    color: black;
    background-color: #ffffff;
  }

  .top-below {
    display: grid;
  }

  .TBleft {
    margin-left: auto;
    margin-right: auto;
    box-sizing: border-box;
    text-align: center;
  }

  .TBleft .photo {
    margin: auto;
    /*padding: auto;*/
    width: 155px;
    height: 230px;
  }

  .titlepos {
    font-weight: bold;
    text-align: center;
  }

  .TBright {
    display: grid;
  }

  .rightA {
    display: grid;
  }

  .rightA .rightA1,
  .rightA .rightA2 {
    display: grid;
    grid-template-columns: 20% 80%;
  }

  .rightA11,
  .rightA21 {
    box-sizing: border-box;
    line-height: 3em;
  }

  .rightA12,
  .rightA22 {
    line-height: 1.1em;
    font-size: 16px;
  }

  .TBright .icon {
    width: 43px;
    height: 47px;
  }

  .emailicon {
    width: 47px;
    height: 43px;
  }

  .TBright ul {
    list-style: none;
    padding-left: 25px;
    padding-top: 20px;
    font-size: 15px;
    font-weight: bold;
  }

  .TBright .rightB {
    padding: 20px;
    color: black;
    font-family: Roboto;
    text-align: justify;
    box-sizing: border-box;
    padding-bottom: 20px;
  }

  .rightB .socialprofiles,
  .CBottomL .socialprofiles {
    width: 38px;
    height: 39px;
    display: inline-block;
    vertical-align: -13px;
  }

  .rightB label {
    text-decoration: none;
    padding-bottom: 10px;
  }

  .rightB p {
    margin-top: 6%;
  }

  .tothetop {
    width: 100%;
    height: 20%;
    /*position: absolute;*/
    box-sizing: border-box;
  }

  .tothetop .arrowhead {
    width: 30px;
    height: 30px;
    float: right;
    bottom: 0;
  }

  .arrowhead:hover,
  .arrowhead:focus {
    cursor: pointer;
  }

  footer {
    background-color: #2f3742;
    width: 100%;
    color: white;
    font-size: 0.7em;
    text-align: center;
    font-style: italic;
  }
}

/*tablet view*/

@media screen and (min-width: 426px) and (max-width: 768px) {
  * {
    margin: 0;
    padding: 0;
    font-size: 0.9rem;
    scroll-behavior: smooth;
  }

  html,
  body {
    height: 100%;
    box-sizing: border-box;
  }

  #wrapper {
    margin: auto;
    width: 80%;
    min-height: 100%;
    display: grid;
    grid-template-rows: 0% 97% 3%;
    box-sizing: border-box;
  }

  .logo {
    width: 70px;
    height: 70px;
  }

  /*main block*/

  .main-block {
    display: grid;
    grid-template-columns: 14% 86%;
    box-sizing: border-box;
  }

  /*main-nav*/

  .main-block .main-nav {
    max-height: 100%;
    width: 100%;
    padding-top: 10px;
    line-height: 1.2em;
    background-color: #2f3742;
    color: #3046fc;
    font-family: Roboto;
    text-align: center;
    font-weight: bold;
    text-decoration: none;
  }

  .main-nav .current {
    color: white;
    border-left: blue 5px solid;
    padding-left: 5px;
    box-sizing: border-box;
  }

  .main-nav ul {
    list-style: none;
  }

  nav ul a {
    color: #3046fc;
    text-decoration: none;
  }

  nav ul a:hover {
    color: white;
  }

  nav ul a:active {
    color: cyan;
  }

  nav ul li {
    padding: 10px;
  }

  .main-block-aboutme {
    display: grid;
    grid-template-rows: 9% 91%;
    height: 100%;
    color: black;
    font-family: Roboto;
    box-sizing: border-box;
  }

  .main-block-aboutme .top-above {
    margin: auto;
    text-align: center;
    padding-top: 10px;
    width: 20%;
    box-sizing: border-box;
    font-family: Rajdhani;
    border: 2px black solid;
    background-color: #000033;
    color: #777777;
    height: 100%;
    /*font-size:1.3rem; */
  }

  .main-block-aboutme .top-below {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    color: black;
    background-color: #ffffff;
  }

  .top-below {
    display: grid;
    grid-template-columns: 30% 70%;
  }

  .TBright {
    display: grid;
    grid-template-rows: 40% 60%;
  }

  .rightA {
    display: grid;
    grid-template-columns: 50% 50%;
  }

  .rightA .rightA1,
  .rightA .rightA2 {
    display: grid;
    grid-template-columns: 20% 80%;
  }

  .rightA11,
  .rightA21 {
    line-height: 3em;
  }

  .rightA12,
  .rightA22 {
    line-height: 1.1em;
    font-size: 16px;
  }

  .TBleft .photo {
    padding: 15px 10px 0 38px;
    width: 160px;
    height: 240px;
  }

  .TBleft {
    margin-right: auto;
    margin-left: auto;
  }

  /*.TBleft .photo{

      padding: 15px 15px 0 38px;
      width: 200px;
      height: 300px;
  }*/

  .titlepos {
    font-weight: bold;
    text-align: center;
  }

  .TBright .icon {
    width: 43px;
    height: 47px;
  }

  .emailicon {
    width: 45px;
    height: 40px;
  }

  .TBright ul {
    list-style: none;
    padding-left: 25px;
    padding-top: 20px;
    font-size: 18px;
    font-weight: bold;
  }

  .TBright .rightB {
    padding: 20px;
    color: black;
    font-family: Roboto;
    text-align: justify;
    box-sizing: border-box;
    padding-bottom: 30px;
    display: grid;
  }

  .rightB .socialprofiles,
  .CBottomL .socialprofiles {
    width: 38px;
    height: 39px;
    display: inline-block;
    vertical-align: -13px;
  }

  .rightB label {
    text-decoration: none;
    padding-bottom: 10px;
  }

  .rightB p {
    margin-top: 6%;
  }

  .tothetop {
    width: 100%;
    height: 20%;
    /*position: absolute;*/
    box-sizing: border-box;
  }

  .tothetop .arrowhead {
    width: 30px;
    height: 30px;
    float: right;
    bottom: 0;
  }

  .arrowhead:hover,
  .arrowhead:focus {
    cursor: pointer;
  }

  footer {
    background-color: #2f3742;
    width: 100%;
    color: white;
    font-size: 0.7em;
    text-align: center;
    font-style: italic;
  }
}

/*laptop view*/

@media screen and (min-width: 769px) {
  * {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
  }

  html,
  body {
    height: 100%;
    box-sizing: border-box;
  }

  #wrapper {
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    min-height: 100%;
    display: grid;
    grid-template-rows: 0% 97% 3%;
  }

  .logo {
    width: 80px;
    height: 80px;
  }

  /*main block*/

  .main-block {
    display: grid;
    grid-template-columns: 13% 87%;
  }

  /*main-nav*/

  .main-block .main-nav {
    max-height: 100%;
    width: 100%;
    padding-top: 10px;
    line-height: 1.2em;
    background-color: #2f3742;
    color: #3046fc;
    font-family: Roboto;
    text-align: center;
    font-weight: bold;
    text-decoration: none;
  }

  .main-nav ul {
    list-style: none;
  }

  .main-nav .current {
    color: white;
    border-left: blue 5px solid;
    padding-left: 5px;
    box-sizing: border-box;
  }

  nav ul a {
    color: #3046fc;
    text-decoration: none;
  }

  nav ul a:hover {
    color: white;
  }

  nav ul a:active {
    color: cyan;
  }

  nav ul li {
    padding: 10px;
  }

  .main-block-skills {
    float: right;
    /*width: 87%;*/
    height: 100%;
    color: black;
    font-family: Roboto;
    box-sizing: border-box;
    display: grid;
    /*grid-template-rows: 10% 50% 40%;*/
    /*border:1px red solid;*/
  }

  .STop {
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    /*padding-top: 10px;*/
    width: 25%;
    box-sizing: border-box;
    font-family: Rajdhani;
    border: 2px black solid;
    background-color: #000033;
    color: #777777;
    /*height: 15%; */
    font-size: 10px;
  }

  .SMiddle {
    display: grid;
    grid-template-columns: 50% 50%;
    /*border:1px blue solid;*/
    box-sizing: border-box;
    font-family: Roboto;
    padding-bottom: 10px;
  }

  .SMiddle .SMiddleL,
  .SMiddle .SMiddleR {
    width: 100%;
    box-sizing: border-box;
    padding: 20px;
  }

  .SMiddleL .skillcontainer,
  .SMiddleR .skillcontainer {
    box-sizing: border-box;
    width: 100%;
  }

  .SMiddleL h3 {
    margin: 0;
    padding: 0;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    text-align: center;
  }

  .SMiddleR h3 {
    margin: 0;
    padding: 0;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    text-align: center;
  }

  .skillcontainer p {
    text-transform: uppercase;
    margin: 0 0 18px;
    padding: 0;
    font-weight: bold;
    letter-spacing: 1px;
    line-height: 1.4em;
    position: relative;
    top: 18px;
  }

  .skillcontainer p:nth-child(2) {
    float: right;
    position: relative;
    top: -24px;
  }

  .skill {
    background: #cccccc;
    padding: 1px;
    box-sizing: border-box;
    /*border:0px black solid;*/
  }

  .skill_level11 {
    background: #66669B;
    width: 0%;
    height: 18px;
  }

  .skill_level12 {
    background: #669966;
    width: 0%;
    height: 18px;
  }

  .skill_level13 {
    background: #33ccff;
    width: 0%;
    height: 18px;
  }

  .skill_level14 {
    background: #ff6600;
    width: 0%;
    height: 18px;
  }

  .skill_level21 {
    background: #66669B;
    width: 0%;
    height: 18px;
  }

  .skill_level22 {
    background: #669966;
    width: 0%;
    height: 18px;
  }

  .skill_level23 {
    background: #33ccff;
    width: 0%;
    height: 18px;
  }

  .skill_level24 {
    background: #ff6600;
    width: 0%;
    height: 18px;
  }

  .skillcontainer .Sicon {
    width: 20px;
    height: 21px;
    padding-right: 10px;
    vertical-align: -4px;
  }

  .SBottom {
    width: 100%;
    height: 100%;
    margin: auto;
  }

  .SBottom h3 {
    text-align: center;
    font-family: Roboto;
    padding-bottom: 8px;
    padding-top: 10px;
    font-weight: bold;
    font-size: 20px;
  }

  .gaugecontainer {
    text-align: center;
    display: grid;
    grid-template-columns: 33.3% 33.3% 33.3%;
  }

  .gaugecontainer .gauge {
    height: 160px;
    width: 280px;
    box-sizing: border-box;
  }

  .gaugecontainer p {
    text-align: center;
    font-weight: bold;
    font-size: 26px;
    font-family: Roboto;
    word-spacing: 200px;
    box-sizing: border-box;
    padding-bottom: 20px;
  }

  .tothetop {
    width: 100%;
    height: 20%;
    /*position: absolute;*/
    box-sizing: border-box;
  }

  .tothetop .arrowhead {
    width: 30px;
    height: 30px;
    float: right;
    padding-right: 20px;
  }

  footer {
    background-color: #2f3742;
    width: 100%;
    color: white;
    font-size: 0.7em;
    text-align: center;
    font-style: italic;
  }
}

/*phone view*/

@media screen and (max-width: 425px) {
  * {
    margin: 0;
    padding: 0;
    font-size: 0.9rem;
    scroll-behavior: smooth;
  }

  html,
  body {
    height: 100%;
    box-sizing: border-box;
  }

  /*page wrapper or container*/

  #wrapper {
    margin: auto;
    width: 100%;
    min-height: 100%;
    display: grid;
    grid-template-rows: 0% 98% 2%;
    box-sizing: border-box;
  }

  .logo {
    width: 50px;
    height: 50px;
    float: left;
  }

  /*side navigation menu*/

  .main-block {
    /*height: 100%;*/
    display: grid;
    /*grid-template-rows: 30% 70%;*/
  }

  .main-nav {
    margin: 0;
    padding: 3px;
    padding-right: 20px;
    line-height: 1.9em;
    background-color: #2f3742;
    color: #3046fc;
    font-family: Roboto;
    text-align: center;
    font-weight: bold;
    word-spacing: 2px;
    display: grid;
  }

  .main-nav ul #weblogo,
  .main-nav ul #myname {
    line-height: 1em;
    padding-top: 10px;
  }

  .main-nav .current {
    color: white;
    border-left: blue 5px solid;
    padding-left: 5px;
    box-sizing: border-box;
  }

  .main-nav ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 3px;
    list-style: none;
    padding-left: 25px;
    float: right;
    -webkit-text-decoration-style: none;
            text-decoration-style: none;
  }

  nav ul a {
    color: #3046fc;
    text-decoration: none;
  }

  nav ul a:hover {
    color: white;
  }

  nav ul a:active {
    color: cyan;
  }

  .main-block-skills {
    float: right;
    /*width: 87%;*/
    height: 100%;
    color: black;
    font-family: Roboto;
    box-sizing: border-box;
    display: grid;
    /*grid-template-rows: 10% 50% 40%;*/
    /*border:1px red solid;*/
  }

  .STop {
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    /*padding-top: 10px;*/
    width: 25%;
    box-sizing: border-box;
    font-family: Rajdhani;
    border: 2px black solid;
    background-color: #000033;
    color: #777777;
    /*height: 15%; */
    font-size: 10px;
  }

  .SMiddle {
    display: grid;
    /*grid-template-columns:50% 50%;*/
    /*border:1px blue solid;*/
    box-sizing: border-box;
    font-family: Roboto;
    padding-bottom: 10px;
  }

  .SMiddle .SMiddleL,
  .SMiddle .SMiddleR {
    width: 100%;
    box-sizing: border-box;
    padding: 20px;
  }

  .SMiddleL .skillcontainer,
  .SMiddleR .skillcontainer {
    box-sizing: border-box;
    width: 100%;
  }

  .SMiddleL h3 {
    margin: 0;
    padding: 0;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    text-align: center;
    text-decoration: underline;
  }

  .SMiddleR h3 {
    margin: 0;
    padding: 0;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    text-align: center;
    text-decoration: underline;
  }

  .skillcontainer p {
    text-transform: uppercase;
    margin: 0 0 18px;
    padding: 0;
    font-weight: bold;
    letter-spacing: 1px;
    line-height: 1.4em;
    position: relative;
    top: 18px;
  }

  .skillcontainer p:nth-child(2) {
    float: right;
    position: relative;
    top: -24px;
  }

  .skill {
    background: #cccccc;
    padding: 1px;
    box-sizing: border-box;
    /*border:0px black solid;*/
  }

  .skill_level11 {
    background: #66669B;
    width: 0%;
    height: 18px;
  }

  .skill_level12 {
    background: #669966;
    width: 0%;
    height: 18px;
  }

  .skill_level13 {
    background: #33ccff;
    width: 0%;
    height: 18px;
  }

  .skill_level14 {
    background: #ff6600;
    width: 0%;
    height: 18px;
  }

  .skill_level21 {
    background: #66669B;
    width: 0%;
    height: 18px;
  }

  .skill_level22 {
    background: #669966;
    width: 0%;
    height: 18px;
  }

  .skill_level23 {
    background: #33ccff;
    width: 0%;
    height: 18px;
  }

  .skill_level24 {
    background: #ff6600;
    width: 0%;
    height: 18px;
  }

  .skillcontainer .Sicon {
    width: 20px;
    height: 21px;
    padding-right: 10px;
    vertical-align: -4px;
  }

  .SBottom {
    width: 100%;
    height: 100%;
    margin: auto;
  }

  .SBottom h3 {
    text-align: center;
    font-family: Roboto;
    padding-bottom: 8px;
    padding-top: 10px;
    font-weight: bold;
    font-size: 20px;
    text-decoration: underline;
  }

  .gaugecontainer {
    text-align: center;
    display: grid;
    /*grid-template-columns: 33.3% 33.3% 33.3%;*/
  }

  .gaugecontainer .gauge {
    height: 160px;
    width: 280px;
    box-sizing: border-box;
  }

  .gaugecontainer p {
    text-align: center;
    font-weight: bold;
    font-size: 26px;
    font-family: Roboto;
    word-spacing: 200px;
    box-sizing: border-box;
    padding-bottom: 20px;
  }

  .tothetop {
    width: 100%;
    height: 20%;
    /*position: absolute;*/
    box-sizing: border-box;
  }

  .tothetop .arrowhead {
    width: 30px;
    height: 30px;
    float: right;
    padding-right: 20px;
  }

  footer {
    background-color: #2f3742;
    width: 100%;
    color: white;
    font-size: 0.7em;
    text-align: center;
    font-style: italic;
  }
}

/*tablet view*/

@media screen and (min-width: 426px) and (max-width: 768px) {
  * {
    margin: 0;
    padding: 0;
    font-size: 0.9rem;
    scroll-behavior: smooth;
  }

  html,
  body {
    height: 100%;
    box-sizing: border-box;
  }

  #wrapper {
    margin: auto;
    width: 80%;
    min-height: 100%;
    display: grid;
    grid-template-rows: 0% 97% 3%;
    box-sizing: border-box;
  }

  .logo {
    width: 70px;
    height: 70px;
  }

  /*main block*/

  .main-block {
    display: grid;
    grid-template-columns: 14% 86%;
  }

  /*main-nav*/

  .main-block .main-nav {
    max-height: 100%;
    width: 100%;
    padding-top: 10px;
    line-height: 1.2em;
    background-color: #2f3742;
    color: #3046fc;
    font-family: Roboto;
    text-align: center;
    font-weight: bold;
    text-decoration: none;
  }

  .main-nav ul {
    list-style: none;
  }

  .main-nav .current {
    color: white;
    border-left: blue 5px solid;
    padding-left: 5px;
    box-sizing: border-box;
  }

  nav ul a {
    color: #3046fc;
    text-decoration: none;
  }

  nav ul a:hover {
    color: white;
  }

  nav ul a:active {
    color: cyan;
  }

  nav ul li {
    padding: 10px;
  }

  .main-block-skills {
    float: right;
    /*width: 87%;*/
    height: 100%;
    color: black;
    font-family: Roboto;
    box-sizing: border-box;
    display: grid;
    /*grid-template-rows: 10% 50% 40%;*/
    /*border:1px red solid;*/
  }

  .STop {
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    /*padding-top: 10px;*/
    width: 25%;
    box-sizing: border-box;
    font-family: Rajdhani;
    border: 2px black solid;
    background-color: #000033;
    color: #777777;
    /*height: 15%; */
    font-size: 10px;
  }

  .SMiddle {
    display: grid;
    /*grid-template-columns:50% 50%;*/
    /*border:1px blue solid;*/
    box-sizing: border-box;
    font-family: Roboto;
    padding-bottom: 10px;
  }

  .SMiddle .SMiddleL,
  .SMiddle .SMiddleR {
    width: 100%;
    box-sizing: border-box;
    padding: 20px;
  }

  .SMiddleL .skillcontainer,
  .SMiddleR .skillcontainer {
    box-sizing: border-box;
    width: 100%;
  }

  .SMiddleL h3 {
    margin: 0;
    padding: 0;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    text-align: center;
  }

  .SMiddleR h3 {
    margin: 0;
    padding: 0;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    text-align: center;
  }

  .skillcontainer p {
    text-transform: uppercase;
    margin: 0 0 18px;
    padding: 0;
    font-weight: bold;
    letter-spacing: 1px;
    line-height: 1.4em;
    position: relative;
    top: 18px;
  }

  .skillcontainer p:nth-child(2) {
    float: right;
    position: relative;
    top: -24px;
  }

  .skill {
    background: #cccccc;
    padding: 1px;
    box-sizing: border-box;
    /*border:0px black solid;*/
  }

  .skill_level11 {
    background: #66669B;
    width: 0%;
    height: 18px;
  }

  .skill_level12 {
    background: #669966;
    width: 0%;
    height: 18px;
  }

  .skill_level13 {
    background: #33ccff;
    width: 0%;
    height: 18px;
  }

  .skill_level14 {
    background: #ff6600;
    width: 0%;
    height: 18px;
  }

  .skill_level21 {
    background: #66669B;
    width: 0%;
    height: 18px;
  }

  .skill_level22 {
    background: #669966;
    width: 0%;
    height: 18px;
  }

  .skill_level23 {
    background: #33ccff;
    width: 0%;
    height: 18px;
  }

  .skill_level24 {
    background: #ff6600;
    width: 0%;
    height: 18px;
  }

  .skillcontainer .Sicon {
    width: 20px;
    height: 21px;
    padding-right: 10px;
    vertical-align: -4px;
  }

  .SBottom {
    width: 100%;
    height: 100%;
    margin: auto;
  }

  .SBottom h3 {
    text-align: center;
    font-family: Roboto;
    padding-bottom: 8px;
    padding-top: 10px;
    font-weight: bold;
    font-size: 20px;
  }

  .gaugecontainer {
    text-align: center;
    display: grid;
    grid-template-columns: 33.3% 33.3% 33.3%;
  }

  .gaugecontainer .gauge {
    height: 160px;
    width: 280px;
    box-sizing: border-box;
  }

  .gaugecontainer p {
    text-align: center;
    font-weight: bold;
    font-size: 26px;
    font-family: Roboto;
    word-spacing: 200px;
    box-sizing: border-box;
    padding-bottom: 20px;
  }

  .tothetop {
    width: 100%;
    height: 20%;
    /*position: absolute;*/
    box-sizing: border-box;
  }

  .tothetop .arrowhead {
    width: 30px;
    height: 30px;
    float: right;
    padding-right: 20px;
  }

  footer {
    background-color: #2f3742;
    width: 100%;
    color: white;
    font-size: 0.7em;
    text-align: center;
    font-style: italic;
  }
}

@media screen and (min-width: 769px) {
  * {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
  }

  html,
  body {
    height: 100%;
    box-sizing: border-box;
  }

  #wrapper {
    margin: auto;
    width: 80%;
    min-height: 100%;
    display: grid;
    grid-template-rows: 0% 97% 3%;
  }

  .logo {
    width: 80px;
    height: 80px;
  }

  /*main block*/

  .main-block {
    display: grid;
    grid-template-columns: 13% 87%;
  }

  /*main-nav*/

  .main-block .main-nav {
    max-height: 100%;
    width: 100%;
    padding-top: 10px;
    line-height: 1.2em;
    background-color: #2f3742;
    color: #3046fc;
    font-family: Roboto;
    text-align: center;
    font-weight: bold;
    text-decoration: none;
  }

  .main-nav ul {
    list-style: none;
  }

  .main-nav .current {
    color: white;
    border-left: blue 5px solid;
    padding-left: 5px;
    box-sizing: border-box;
  }

  nav ul a {
    color: #3046fc;
    text-decoration: none;
  }

  nav ul a:hover {
    color: white;
  }

  nav ul a:active {
    color: cyan;
  }

  nav ul li {
    padding: 10px;
  }

  .main-block-portfoliopage {
    float: right;
    /*width: 87%;*/
    height: 100%;
    color: black;
    font-family: Roboto;
    box-sizing: border-box;
    display: grid;
    grid-template-rows: 65px auto 60px;
    /*border:1px red solid;*/
  }

  .main-block-portfoliopage .PTop {
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    padding-top: 13px;
    width: 22%;
    box-sizing: border-box;
    font-family: Rajdhani;
    border: 2px black solid;
    background-color: #000033;
    color: #777777;
    /*height: 15%; */
    font-size: 13px;
  }

  .PBottom {
    display: grid;
    /*grid-template-columns: 33.3% 33.3% 33.3% ;*/
    box-sizing: border-box;
    padding-top: 10px;
  }

  .PBottomT {
    text-align: center;
    padding-bottom: 10px;
    word-spacing: 20px;
  }

  .PBottomT a {
    text-decoration: none;
    font-weight: bold;
    color: #777777;
  }

  .PBottomB {
    display: grid;
    display: inline;
    /*grid-template-columns: repeat(4,25%); */
  }

  .PBottom .main-left,
  .PBottom .main-right {
    /*display: inline;*/
    display: grid;
    padding-left: 5px;
    grid-template-columns: repeat(4, 25%);
    box-sizing: border-box;
  }

  .PBottom .main-center .center-top,
  .PBottom .main-center .center-middle,
  .PBottom .main-center .center-bottom {
    margin: auto;
  }

  .PBottom .portphoto {
    width: 180px;
    height: 270px;
    box-sizing: border-box;
    display: block;
    padding-bottom: 10%;
    padding-right: 10px;
  }

  .tothetop {
    width: 100%;
    height: 20%;
    /*position: absolute;*/
    box-sizing: border-box;
  }

  .tothetop .arrowhead {
    width: 30px;
    height: 30px;
    float: right;
  }

  footer {
    background-color: #2f3742;
    width: 100%;
    color: white;
    font-size: 0.7em;
    text-align: center;
    font-style: italic center;
  }
}

/*phone view*/

@media screen and (max-width: 425px) {
  * {
    margin: 0;
    padding: 0;
    font-size: 0.9rem;
    scroll-behavior: smooth;
  }

  html,
  body {
    height: 100%;
    box-sizing: border-box;
  }

  /*page wrapper or container*/

  #wrapper {
    margin: auto;
    width: 100%;
    min-height: 100%;
    display: grid;
    grid-template-rows: 0% 98% 2%;
  }

  .logo {
    width: 50px;
    height: 50px;
    float: left;
  }

  /*side navigation menu*/

  .main-block {
    /*height: 100%;*/
    display: grid;
    /*grid-template-rows: 30% 70%;*/
  }

  .main-nav {
    margin: 0;
    padding: 3px;
    padding-right: 20px;
    line-height: 1.9em;
    background-color: #2f3742;
    color: #3046fc;
    font-family: Roboto;
    text-align: center;
    font-weight: bold;
    word-spacing: 2px;
    display: grid;
  }

  .main-nav ul #weblogo,
  .main-nav ul #myname {
    line-height: 1em;
    padding-top: 10px;
  }

  .main-nav .current {
    color: white;
    border-left: blue 5px solid;
    padding-left: 5px;
    box-sizing: border-box;
  }

  .main-nav ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 3px;
    list-style: none;
    padding-left: 25px;
    float: right;
    -webkit-text-decoration-style: none;
            text-decoration-style: none;
  }

  nav ul a {
    color: #3046fc;
    text-decoration: none;
  }

  nav ul a:hover {
    color: white;
  }

  nav ul a:active {
    color: cyan;
  }

  .main-block-portfoliopage {
    /*float: right;*/
    /*width: 87%;*/
    height: 100%;
    color: black;
    font-family: Roboto;
    box-sizing: border-box;
    display: grid;
    /*grid-template-rows: 10% 84% 6%;*/
    /*border:1px red solid;*/
  }

  .PTop {
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    /*padding-top: 10px;*/
    width: 25%;
    box-sizing: border-box;
    font-family: Rajdhani;
    border: 2px black solid;
    background-color: #000033;
    color: #777777;
    /*height: 15%; */
    font-size: 10px;
  }

  .PBottom {
    display: grid;
    /*grid-template-columns: 33.3% 33.3% 33.3% ;*/
    box-sizing: border-box;
    padding-top: 10px;
  }

  .PBottomT {
    text-align: center;
    padding-bottom: 20px;
    word-spacing: 20px;
    box-sizing: border-box;
  }

  .PBottomT a {
    text-decoration: none;
    font-weight: bold;
    color: #777777;
  }

  .PBottomB {
    display: grid;
    /*display: inline;*/
    /*grid-template-columns: repeat(4,25%); */
  }

  .PBottom .main-left,
  .PBottom .main-right {
    /*display: inline;*/
    display: grid;
    /*grid-template-columns:  repeat(4,25%);*/
    margin-left: auto;
    margin-right: auto;
    box-sizing: border-box;
  }

  .PBottom .main-center .center-top,
  .PBottom .main-center .center-middle,
  .PBottom .main-center .center-bottom {
    margin: auto;
  }

  .PBottom .portphoto {
    width: 180px;
    height: 270px;
    box-sizing: border-box;
    display: block;
    padding-bottom: 10%;
  }

  .tothetop {
    width: 100%;
    height: 20%;
    /*position: absolute;*/
    box-sizing: border-box;
  }

  .tothetop .arrowhead {
    width: 30px;
    height: 30px;
    float: right;
  }

  footer {
    background-color: #2f3742;
    width: 100%;
    color: white;
    font-size: 0.7em;
    text-align: center;
    font-style: italic;
  }
}

/*tablet view*/

@media screen and (min-width: 426px) and (max-width: 768px) {
  * {
    margin: 0;
    padding: 0;
    font-size: 0.9rem;
    scroll-behavior: smooth;
  }

  html,
  body {
    height: 100%;
    box-sizing: border-box;
  }

  #wrapper {
    margin: auto;
    width: 80%;
    min-height: 100%;
    display: grid;
    grid-template-rows: 0% 97% 3%;
  }

  .logo {
    width: 80px;
    height: 80px;
  }

  /*main block*/

  .main-block {
    display: grid;
    grid-template-columns: 13% 87%;
  }

  /*main-nav*/

  .main-block .main-nav {
    max-height: 100%;
    width: 100%;
    padding-top: 10px;
    line-height: 1.2em;
    background-color: #2f3742;
    color: #3046fc;
    font-family: Roboto;
    text-align: center;
    font-weight: bold;
    text-decoration: none;
  }

  .main-nav ul {
    list-style: none;
  }

  .main-nav .current {
    color: white;
    border-left: blue 5px solid;
    padding-left: 5px;
    box-sizing: border-box;
  }

  nav ul a {
    color: #3046fc;
    text-decoration: none;
  }

  nav ul a:hover {
    color: white;
  }

  nav ul a:active {
    color: cyan;
  }

  nav ul li {
    padding: 10px;
  }

  .main-block-portfoliopage {
    float: right;
    /*width: 87%;*/
    height: 100%;
    color: black;
    font-family: Roboto;
    box-sizing: border-box;
    display: grid;
    grid-template-rows: 65px auto 60px;
    /*border:1px red solid;*/
  }

  .main-block-portfoliopage .PTop {
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    padding-top: 13px;
    width: 22%;
    box-sizing: border-box;
    font-family: Rajdhani;
    border: 2px black solid;
    background-color: #000033;
    color: #777777;
    /*height: 15%; */
    font-size: 13px;
  }

  .PBottom {
    display: grid;
    /*grid-template-columns: 33.3% 33.3% 33.3% ;*/
    box-sizing: border-box;
    padding-top: 10px;
  }

  .PBottomT {
    text-align: center;
    padding-bottom: 10px;
    word-spacing: 20px;
  }

  .PBottomT a {
    text-decoration: none;
    font-weight: bold;
    color: #777777;
  }

  .PBottomB {
    display: grid;
    display: inline;
    /*grid-template-columns: repeat(4,25%); */
  }

  .PBottom .main-left,
  .PBottom .main-right {
    /*display: inline;*/
    padding-left: 5px;
    display: grid;
    grid-template-columns: repeat(4, 25%);
    box-sizing: border-box;
  }

  .PBottom .main-center .center-top,
  .PBottom .main-center .center-middle,
  .PBottom .main-center .center-bottom {
    margin: auto;
  }

  .PBottom .portphoto {
    width: 150px;
    height: 240px;
    box-sizing: border-box;
    display: block;
    padding-bottom: 10%;
    padding-right: 10px;
  }

  .tothetop {
    width: 100%;
    height: 20%;
    /*position: absolute;*/
    box-sizing: border-box;
  }

  .tothetop .arrowhead {
    width: 30px;
    height: 30px;
    float: right;
  }

  footer {
    background-color: #2f3742;
    width: 100%;
    color: white;
    font-size: 0.7em;
    text-align: center;
    font-style: italic center;
  }
}

/*phone view*/

@media screen and (max-width: 425px) {
  * {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    /*font-size: rem;*/
  }

  html,
  body {
    height: 100%;
    box-sizing: border-box;
  }

  /*page wrapper or container*/

  #wrapper {
    margin: auto;
    width: 100%;
    min-height: 100%;
    display: grid;
    grid-template-rows: 0% 98% 2%;
  }

  .logo {
    width: 50px;
    height: 50px;
    float: left;
  }

  /*side navigation menu*/

  .main-block {
    /*height: 100%;*/
    display: grid;
    grid-template-rows: 22% 78%;
  }

  .main-nav {
    margin: 0;
    padding: 3px;
    padding-right: 20px;
    line-height: 1.9em;
    background-color: #2f3742;
    color: #3046fc;
    font-family: Roboto;
    text-align: center;
    font-weight: bold;
    word-spacing: 2px;
    display: grid;
    font-size: 0.9rem;
  }

  .main-nav .current {
    color: white;
    border-left: blue 5px solid;
    padding-left: 5px;
    box-sizing: border-box;
  }

  .main-nav ul #weblogo,
  .main-nav ul #myname {
    line-height: 1em;
    padding-top: 10px;
  }

  .main-nav ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 3px;
    list-style: none;
    padding-left: 25px;
    float: right;
    -webkit-text-decoration-style: none;
            text-decoration-style: none;
  }

  nav ul a {
    color: #3046fc;
    text-decoration: none;
  }

  nav ul a:hover {
    color: white;
  }

  nav ul a:active {
    color: cyan;
  }

  /*main-block-home*/

  .main-block-blog {
    color: #ffffff;
    opacity: 1;
    /*height: 100%;*/
    background-size: cover;
    font-family: Roboto;
    /*margin-bottom: -20px;*/
  }

  .main-block-blog .hello {
    font-family: Rajdhani;
    font-size: 18px;
    padding-top: 25%;
    padding-left: 58px;
    padding-bottom: 10px;
    color: white;
  }

  .main-block-blog .nags {
    font-family: rajdhani;
    font-size: 18px;
    color: white;
    padding-left: 58px;
    padding-bottom: 20px;
  }

  .main-block-blog .button {
    float: none;
    background: -webkit-gradient(linear, left top, right top, from(#3fcaff), color-stop(51%, #a4ffb0), to(#3fcaff));
    background: linear-gradient(to right, #3fcaff 0%, #a4ffb0 51%, #3fcaff 100%);
    background-size: 200% auto;
    padding: 0px 35px;
    color: #222222;
    font-weight: bold;
  }

  .main-block-blog .downloadcv {
    padding-top: 10px;
    padding-left: 90px;
  }

  .dummy {
    width: 100%;
    height: 30%;
  }

  .tothetop {
    width: 100%;
    height: 20%;
    /*position: absolute;*/
    box-sizing: border-box;
  }

  .tothetop .arrowhead {
    width: 30px;
    height: 30px;
    float: right;
  }

  /*footer*/

  footer {
    background-color: #2f3742;
    width: 100%;
    color: white;
    font-size: 0.7em;
    text-align: center;
    font-style: italic;
  }
}

/*tablet view*/

@media screen and (min-width: 426px) and (max-width: 768px) {
  * {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
  }

  html,
  body {
    height: 100%;
    box-sizing: border-box;
  }

  /*wrapper or page conatiner*/

  #wrapper {
    margin: auto;
    width: 80%;
    min-height: 100%;
    display: grid;
    grid-template-rows: 0% 97% 3%;
  }

  .logo {
    width: 65px;
    height: 65px;
  }

  #wrapper ul {
    font-size: 0.8rem;
  }

  #wrapper h1 {
    font-size: 2.2rem;
  }

  /*main block*/

  .main-block {
    display: grid;
    grid-template-columns: 13% 87%;
  }

  /*main-nav*/

  .main-block .main-nav {
    max-height: 100%;
    width: 100%;
    padding-top: 10px;
    line-height: 1.2em;
    background-color: #2f3742;
    color: #3046fc;
    font-family: Roboto;
    text-align: center;
    font-weight: bold;
    text-decoration: none;
    font-size: 0.9rem;
  }

  .main-nav ul {
    list-style: none;
  }

  .main-nav .current {
    color: white;
    border-left: blue 5px solid;
    padding-left: 5px;
    box-sizing: border-box;
  }

  nav ul a {
    color: #3046fc;
    text-decoration: none;
  }

  nav ul a:hover {
    color: white;
  }

  nav ul a:active {
    color: cyan;
  }

  nav ul li {
    padding: 10px;
  }

  /*main-block-homepage*/

  .main-block-blog {
    float: right;
    max-height: 100%;
    color: #ffffff;
    opacity: 1;
    background-size: cover;
    font-family: Roboto;
    /*margin-bottom: -20px;*/
  }

  .dummy {
    width: 100%;
    height: 43%;
  }

  .main-block-blog .hello {
    font-family: Rajdhani;
    font-size: 24px;
    padding-top: 25%;
    padding-left: 25px;
    color: white;
  }

  .main-block-blog .nags {
    font-family: rajdhani;
    font-size: 35px;
    color: white;
    padding-left: 25px;
    padding-bottom: 20px;
  }

  .main-block-blog .button {
    background: -webkit-gradient(linear, left top, right top, from(#3fcaff), color-stop(51%, #a4ffb0), to(#3fcaff));
    background: linear-gradient(to right, #3fcaff 0%, #a4ffb0 51%, #3fcaff 100%);
    background-size: 200% auto;
    padding: 0px 35px;
    color: #222222;
    font-weight: bold;
  }

  .main-block-blog .downloadcv {
    padding-top: 40px;
    padding-left: 95px;
  }

  .tothetop {
    width: 100%;
    height: 20%;
    /*position: absolute;*/
    box-sizing: border-box;
  }

  .tothetop .arrowhead {
    width: 30px;
    height: 30px;
    float: right;
  }

  /*footer */

  footer {
    background-color: #2f3742;
    width: 100%;
    color: white;
    font-size: 0.7em;
    text-align: center;
    font-style: italic;
  }
}

/*laptop view*/

@media screen and (min-width: 769px) {
  * {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
  }

  html,
  body {
    height: 100%;
    box-sizing: border-box;
  }

  /*wrapper or page conatiner*/

  #wrapper {
    margin: auto;
    width: 80%;
    min-height: 100%;
    display: grid;
    grid-template-rows: 0% 97% 3%;
  }

  .logo {
    width: 80px;
    height: 80px;
  }

  /*main block*/

  .main-block {
    display: grid;
    grid-template-columns: 13% 87%;
  }

  /*main-nav*/

  .main-block .main-nav {
    max-height: 100%;
    width: 100%;
    padding-top: 10px;
    line-height: 1.2em;
    background-color: #2f3742;
    color: #3046fc;
    font-family: Roboto;
    text-align: center;
    font-weight: bold;
    text-decoration: none;
  }

  .main-nav ul {
    list-style: none;
  }

  .main-nav .current {
    color: white;
    border-left: blue 5px solid;
    padding-left: 5px;
    box-sizing: border-box;
  }

  nav ul a {
    color: #3046fc;
    text-decoration: none;
  }

  nav ul a:hover {
    color: white;
  }

  nav ul a:active {
    color: cyan;
  }

  nav ul li {
    padding: 10px;
  }

  /*main-block-homepage*/

  .main-block-blog {
    float: right;
    max-height: 100%;
    color: #ffffff;
    opacity: 1;
    background-size: cover;
    font-family: Roboto;
    display: grid;
    /*margin-bottom: -20px;*/
  }

  .dummy {
    width: 100%;
    height: 30%;
  }

  .main-block-blog .hello {
    font-family: Rajdhani;
    font-size: 24px;
    padding-top: 25%;
    padding-left: 25px;
    color: white;
  }

  .main-block-blog .nags {
    font-family: rajdhani;
    font-size: 35px;
    color: white;
    padding-left: 25px;
    padding-bottom: 20px;
  }

  .main-block-blog .button {
    background: -webkit-gradient(linear, left top, right top, from(#3fcaff), color-stop(51%, #a4ffb0), to(#3fcaff));
    background: linear-gradient(to right, #3fcaff 0%, #a4ffb0 51%, #3fcaff 100%);
    background-size: 200% auto;
    padding: 0px 35px;
    color: #222222;
    font-weight: bold;
  }

  .main-block-blog .downloadcv {
    padding-top: 40px;
    padding-left: 150px;
  }

  .tothetop {
    width: 100%;
    height: 20%;
    /*position: absolute;*/
    box-sizing: border-box;
  }

  .tothetop .arrowhead {
    width: 30px;
    height: 30px;
    float: right;
    /*float: bottom;*/
  }

  /*footer */

  footer {
    background-color: #2f3742;
    width: 100%;
    color: white;
    font-size: 0.7em;
    text-align: center;
    font-style: italic;
  }
}

/*laptop view*/

@media screen and (min-width: 769px) {
  * {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
  }

  html,
  body {
    height: 100%;
    box-sizing: border-box;
  }

  #wrapper {
    margin: auto;
    width: 80%;
    min-height: 100%;
    display: grid;
    grid-template-rows: 0% 97% 3%;
    box-sizing: border-box;
  }

  .logo {
    width: 80px;
    height: 80px;
  }

  /*main block*/

  .main-block {
    display: grid;
    grid-template-columns: 14% 86%;
  }

  /*main-nav*/

  .main-block .main-nav {
    max-height: 100%;
    width: 100%;
    padding-top: 10px;
    line-height: 1.2em;
    background-color: #2f3742;
    color: #3046fc;
    font-family: Roboto;
    text-align: center;
    font-weight: bold;
    text-decoration: none;
    box-sizing: border-box;
  }

  .main-nav ul {
    list-style: none;
  }

  .main-nav .current {
    color: white;
    border-left: blue 5px solid;
    padding-left: 5px;
    box-sizing: border-box;
  }

  nav ul a {
    color: #3046fc;
    text-decoration: none;
  }

  nav ul a:hover {
    color: white;
  }

  nav ul a:active {
    color: cyan;
  }

  nav ul li {
    padding: 10px;
  }

  .main-block-contactme {
    float: right;
    /*width: 87%;*/
    height: 100%;
    color: black;
    font-family: Roboto;
    box-sizing: border-box;
    display: grid;
    grid-template-rows: 10% 84% 6%;
    /*border:1px red solid;*/
  }

  .CTop {
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    padding-top: 8px;
    width: 20%;
    box-sizing: border-box;
    font-family: Rajdhani;
    border: 2px black solid;
    background-color: #000033;
    color: #777777;
    /*height: 15%; */
    font-size: 10px;
  }

  .CBottom {
    padding-top: 30px;
    display: grid;
    grid-template-columns: 60% 40%;
    box-sizing: border-box;
  }

  .CBottomL,
  .CBottomR {
    box-sizing: border-box;
  }

  .CBottomL {
    display: grid;
    /*grid-template-rows: auto;*/
  }

  .CBottomL h3,
  .CBottomR h3 {
    text-align: left;
    font-family: Roboto;
    /*padding-bottom: 8px;*/
    /*padding-top: 10px*/
    font-weight: bold;
    font-size: 20px;
    padding-bottom: 25px;
    padding-left: 20px;
    box-sizing: border-box;
  }

  .CBottomL .Cicon {
    width: 47px;
    height: 47px;
    padding-left: 15px;
    padding-bottom: 10px;
    vertical-align: -30px;
    padding-right: 10px;
  }

  .CBottomL ul {
    list-style: none;
  }

  .socialmedia1 {
    margin: auto;
    text-align: left;
    padding-left: 7%;
  }

  .socialprofiles1 {
    width: 38px;
    height: 39px;
    display: inline-block;
    vertical-align: -13px;
    box-sizing: border-box;
  }

  .CBottomL label {
    text-decoration: none;
    padding-bottom: 10px;
    box-sizing: border-box;
  }

  /*.CBottomL{*/

  /*border:1px black solid;*/

  /*}*/

  .CBottomR {
    /*border:1px black solid;*/
    padding-left: 40px;
    /*line-height: 3em;*/
    box-sizing: border-box;
  }

  .CBottomR .forminput {
    padding: 4px;
    display: block;
    border: 0;
    background: transparent;
    border-bottom: 2px solid grey;
    width: 66%;
    line-height: 3.8em;
    font-weight: bold;
    font-size: 15px;
  }

  .CBottomR .Cbutton {
    margin-top: 50px;
    background: -webkit-gradient(linear, left top, right top, from(#3fcaff), color-stop(51%, #a4ffb0), to(#3fcaff));
    background: linear-gradient(to right, #3fcaff 0%, #a4ffb0 51%, #3fcaff 100%);
    background-size: 200% auto;
    padding: 0px 35px;
    color: #222222;
    font-weight: bold;
  }

  .CBottomL a {
    color: blue;
  }

  .CBottomL a:hover {
    color: grey;
  }

  .CBottomL a:active {
    color: black;
  }

  .tothetop {
    width: 100%;
    height: 20%;
    /*position: absolute;*/
    box-sizing: border-box;
  }

  .tothetop .arrowhead {
    width: 30px;
    height: 30px;
    float: right;
  }

  footer {
    background-color: #2f3742;
    width: 100%;
    color: white;
    font-size: 0.7em;
    text-align: center;
    font-style: italic;
  }
}

/*phone view*/

@media screen and (max-width: 425px) {
  * {
    margin: 0;
    padding: 0;
    font-size: 0.9rem;
    scroll-behavior: smooth;
  }

  html,
  body {
    height: 100%;
    box-sizing: border-box;
  }

  /*page wrapper or container*/

  #wrapper {
    margin: auto;
    width: 100%;
    min-height: 100%;
    display: grid;
    grid-template-rows: 0% 98% 2%;
  }

  .logo {
    width: 50px;
    height: 50px;
    float: left;
  }

  /*side navigation menu*/

  .main-block {
    /*height: 100%;*/
    display: grid;
    /*grid-template-rows: 30% 70%;*/
  }

  .main-nav {
    margin: 0;
    padding: 3px;
    padding-right: 20px;
    line-height: 1.9em;
    background-color: #2f3742;
    color: #3046fc;
    font-family: Roboto;
    text-align: center;
    font-weight: bold;
    word-spacing: 2px;
    display: grid;
  }

  .main-nav ul #weblogo,
  .main-nav ul #myname {
    line-height: 1em;
    padding-top: 10px;
  }

  .main-nav .current {
    color: white;
    border-left: blue 5px solid;
    padding-left: 5px;
    box-sizing: border-box;
  }

  .main-nav ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 3px;
    list-style: none;
    padding-left: 25px;
    float: right;
    -webkit-text-decoration-style: none;
            text-decoration-style: none;
  }

  nav ul a {
    color: #3046fc;
    text-decoration: none;
  }

  nav ul a:hover {
    color: white;
  }

  nav ul a:active {
    color: cyan;
  }

  .main-block-contactme {
    float: right;
    /*width: 87%;*/
    height: 100%;
    color: black;
    font-family: Roboto;
    box-sizing: border-box;
    display: grid;
    /*grid-template-rows: 10% 90%;*/
    /*border:1px red solid;*/
  }

  .CTop {
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    /*padding-top: 10px;*/
    width: 25%;
    box-sizing: border-box;
    font-family: Rajdhani;
    border: 2px black solid;
    background-color: #000033;
    color: #777777;
    /*height: 15%; */
    font-size: 10px;
  }

  .CBottom {
    padding-top: 30px;
    display: grid;
    /*grid-template-columns: 50% 50%;*/
    margin: auto;
  }

  .CBottomL h3,
  .CBottomR h3 {
    text-align: center;
    font-family: Roboto;
    /*padding-bottom: 8px;*/
    /*padding-top: 10px*/
    font-weight: bold;
    font-size: 20px;
    /*padding-bottom: 25px;*/
    /*padding-left: 20px;*/
  }

  .CBottomL .Cicon {
    width: 47px;
    height: 47px;
    padding-left: 15px;
    padding-bottom: 10px;
    vertical-align: -30px;
    padding-right: 10px;
  }

  /*.CBottomL{*/

  /*border:1px black solid;*/

  /*}*/

  .CBottomR {
    /*border:1px black solid;*/
    /*padding-left: 40px;*/
    /*line-height: 3em;*/
    width: 100%;
    margin: auto;
    padding-top: 30px;
    text-align: center;
    padding-bottom: 30px;
  }

  /*.CBottomR h3{
      margin:auto;
      text-align: center;
  }*/

  .CBottomL ul {
    list-style: none;
  }

  .CBottomR .forminput {
    margin: auto;
    padding: 2px;
    display: block;
    border: 0;
    background: transparent;
    border-bottom: 2px solid grey;
    width: 70%;
    line-height: 3.8em;
    font-weight: bold;
    font-size: 15px;
  }

  .CBottomR .Cbutton {
    margin-top: 50px;
    background: -webkit-gradient(linear, left top, right top, from(#3fcaff), color-stop(51%, #a4ffb0), to(#3fcaff));
    background: linear-gradient(to right, #3fcaff 0%, #a4ffb0 51%, #3fcaff 100%);
    background-size: 200% auto;
    padding: 0px 35px;
    color: #222222;
    font-weight: bold;
  }

  .CBottomL a {
    color: blue;
  }

  .CBottomL a:hover {
    color: grey;
  }

  .CBottomL a:active {
    color: black;
  }

  .CBottom .socialmedia1 {
    margin: auto;
    text-align: left;
    padding-left: 7%;
  }

  .CBottomL .socialprofiles1 {
    width: 38px;
    height: 39px;
    display: inline-block;
    vertical-align: -13px;
  }

  .tothetop {
    width: 100%;
    height: 20%;
    /*position: absolute;*/
    box-sizing: border-box;
  }

  .tothetop .arrowhead {
    width: 30px;
    height: 30px;
    float: right;
  }

  footer {
    background-color: #2f3742;
    width: 100%;
    color: white;
    font-size: 0.7em;
    text-align: center;
    font-style: italic;
  }
}

/*tablet view*/

@media screen and (min-width: 426px) and (max-width: 768px) {
  * {
    margin: 0;
    padding: 0;
    font-size: 0.9rem;
    scroll-behavior: smooth;
  }

  html,
  body {
    height: 100%;
    box-sizing: border-box;
  }

  #wrapper {
    margin: auto;
    width: 80%;
    min-height: 100%;
    display: grid;
    grid-template-rows: 0% 97% 3%;
    box-sizing: border-box;
  }

  .logo {
    width: 80px;
    height: 80px;
  }

  /*main block*/

  .main-block {
    display: grid;
    grid-template-columns: 15% 85%;
  }

  /*main-nav*/

  .main-block .main-nav {
    max-height: 100%;
    width: 100%;
    padding-top: 10px;
    line-height: 1.2em;
    background-color: #2f3742;
    color: #3046fc;
    font-family: Roboto;
    text-align: center;
    font-weight: bold;
    text-decoration: none;
    box-sizing: border-box;
  }

  .main-nav ul {
    list-style: none;
  }

  .main-nav .current {
    color: white;
    border-left: blue 5px solid;
    padding-left: 5px;
    box-sizing: border-box;
  }

  nav ul a {
    color: #3046fc;
    text-decoration: none;
  }

  nav ul a:hover {
    color: white;
  }

  nav ul a:active {
    color: cyan;
  }

  nav ul li {
    padding: 10px;
  }

  .main-block-contactme {
    float: right;
    /*width: 87%;*/
    height: 100%;
    color: black;
    font-family: Roboto;
    display: grid;
    grid-template-rows: 8% 86% 6%;
    box-sizing: border-box;
  }

  .CTop {
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    /*padding-top: 18px;*/
    width: 20%;
    box-sizing: border-box;
    font-family: Rajdhani;
    border: 2px black solid;
    background-color: #000033;
    color: #777777;
    /*height: 100%; */
    font-size: 10px;
  }

  .CBottom {
    padding-top: 10px;
    display: grid;
    grid-template-columns: 67% 33%;
    box-sizing: border-box;
  }

  .CBottomL,
  .CBottomR {
    box-sizing: border-box;
  }

  .CBottomL {
    display: grid;
    /*grid-template-rows: auto;*/
  }

  .CBottomL h3,
  .CBottomR h3 {
    text-align: left;
    font-family: Roboto;
    /*padding-bottom: 8px;*/
    /*padding-top: 10px*/
    font-weight: bold;
    font-size: 20px;
    padding-bottom: 25px;
    padding-left: 20px;
    box-sizing: border-box;
  }

  .CBottomL .Cicon {
    width: 47px;
    height: 47px;
    padding-left: 15px;
    padding-bottom: 10px;
    vertical-align: -30px;
    padding-right: 10px;
  }

  .CBottomL ul {
    list-style: none;
  }

  .socialmedia1 {
    margin: auto;
    text-align: left;
    padding-left: 7%;
  }

  .socialprofiles1 {
    width: 38px;
    height: 39px;
    display: inline-block;
    vertical-align: -13px;
    box-sizing: border-box;
  }

  .CBottomL label {
    text-decoration: none;
    padding-bottom: 10px;
    box-sizing: border-box;
  }

  /*.CBottomL{*/

  /*border:1px black solid;*/

  /*}*/

  .CBottomR {
    /*border:1px black solid;*/
    padding-left: 40px;
    /*line-height: 3em;*/
    box-sizing: border-box;
  }

  .CBottomR .forminput {
    padding: 4px;
    display: block;
    border: 0;
    background: transparent;
    border-bottom: 2px solid grey;
    width: 66%;
    line-height: 3.8em;
    font-weight: bold;
    font-size: 15px;
  }

  .CBottomR .Cbutton {
    margin-top: 50px;
    background: -webkit-gradient(linear, left top, right top, from(#3fcaff), color-stop(51%, #a4ffb0), to(#3fcaff));
    background: linear-gradient(to right, #3fcaff 0%, #a4ffb0 51%, #3fcaff 100%);
    background-size: 200% auto;
    padding: 0px 35px;
    color: #222222;
    font-weight: bold;
  }

  .CBottomL a {
    color: blue;
  }

  .CBottomL a:hover {
    color: grey;
  }

  .CBottomL a:active {
    color: black;
  }

  .tothetop {
    width: 100%;
    height: 20%;
    /*position: absolute;*/
    box-sizing: border-box;
  }

  .tothetop .arrowhead {
    width: 30px;
    height: 30px;
    float: right;
  }

  footer {
    background-color: #2f3742;
    width: 100%;
    color: white;
    font-size: 0.7em;
    text-align: center;
    font-style: italic;
  }
}

/*laptop view*/

@media screen and (min-width: 769px) {
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
  }

  html,
  body {
    height: 100%;
    box-sizing: border-box;
  }

  :root {
    --variable1: 2022;
    --variable2: 2011;
  }

  /*wrapper or page conatiner*/

  #wrapper {
    margin: auto;
    width: 80%;
    min-height: 100%;
    display: grid;
    grid-template-rows: 0% 97% 3%;
    box-sizing: border-box;
  }

  .logo {
    width: 80px;
    height: 80px;
  }

  /*main block*/

  .main-block {
    display: grid;
    grid-template-columns: 13% 87%;
  }

  /*main-nav*/

  .main-block .main-nav {
    max-height: 100%;
    width: 100%;
    padding-top: 10px;
    line-height: 1.2em;
    background-color: #2f3742;
    color: #3046fc;
    font-family: Roboto;
    text-align: center;
    font-weight: bold;
    text-decoration: none;
  }

  .main-nav ul {
    list-style: none;
  }

  .main-nav .current {
    color: white;
    border-left: blue 5px solid;
    padding-left: 5px;
    box-sizing: border-box;
  }

  nav ul a {
    color: #3046fc;
    text-decoration: none;
  }

  nav ul a:hover {
    color: white;
  }

  nav ul a:active {
    color: cyan;
  }

  nav ul li {
    padding: 10px;
  }

  .main-block-experience {
    display: grid;
    grid-template-rows: 9% 84% 7%;
    /*height: 100%;*/
    color: black;
    font-family: Roboto;
    box-sizing: border-box;
  }

  .main-block-experience .top-above {
    margin: auto;
    text-align: center;
    padding-top: 10px;
    width: 25%;
    box-sizing: border-box;
    font-family: Rajdhani;
    border: 2px black solid;
    background-color: #000033;
    color: #777777;
    height: 100%;
    font-size: 13px;
    /*padding-bottom: 40px;*/
  }

  .top-below {
    box-sizing: border-box;
    /*overflow: hidden;*/
  }

  /* ruler*/

  .top-below .timeline {
    position: relative;
    max-width: 1200px;
    margin: 30px auto;
    box-sizing: border-box;
  }

  .top-below .timeline::after {
    content: "";
    position: absolute;
    width: 6px;
    background-color: grey;
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -3px;
    box-sizing: border-box;
  }

  /* Container around content */

  .top-below .container1 {
    padding: 10px 40px;
    position: relative;
    background-color: inherit;
    /*border:2px solid black;*/
    width: 50%;
    box-sizing: border-box;
  }

  .top-below .container2 {
    padding: 10px 40px;
    position: relative;
    background-color: inherit;
    /*border:2px solid black;*/
    width: 50%;
    box-sizing: border-box;
  }

  /* The year on the timeline */

  .top-below .container1::after {
    content: attr(valuee);
    text-align: center;
    color: #3333ff;
    font-size: 17px;
    font-weight: bold;
    padding-top: 5px;
    position: absolute;
    width: 40px;
    height: 18px;
    right: -22px;
    background-color: white;
    border: 4px solid white;
    top: 15px;
    border-radius: 0%;
    z-index: 1;
    /*box-sizing: border-box;*/
  }

  .top-below .container2::after {
    content: attr(valuee);
    color: #3333ff;
    text-align: left;
    font-size: 17px;
    font-weight: bold;
    padding-top: 5px;
    position: absolute;
    width: 40px;
    height: 18px;
    right: 8px;
    background-color: white;
    border: 4px solid white;
    top: 15px;
    border-radius: 0%;
    z-index: 1;
    /*box-sizing: border-box;*/
  }

  .top-below .left {
    left: 0;
  }

  /* Place the container to the right */

  .top-below .right {
    left: 50%;
  }

  .top-below .left::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    right: 30px;
    border: medium solid blue;
    border-width: 10px 0 10px 10px;
    border-color: transparent transparent transparent #3333ff;
  }

  .top-below .right::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    left: 30px;
    border: medium solid blue;
    border-width: 10px 10px 10px 0;
    border-color: transparent #3333ff transparent transparent;
  }

  .top-below .right::after {
    left: -22px;
  }

  /* The actual content */

  .top-below .content p {
    padding: 20px 30px;
    background-color: white;
    position: relative;
    border: 1px solid grey;
    border-radius: 2px;
    box-sizing: border-box;
  }

  .top-below .content h2 {
    padding: 20px 30px;
    background-color: #3333ff;
    position: relative;
    border-radius: 2px;
    color: white;
    box-sizing: border-box;
  }

  .tothetop {
    width: 100%;
    height: 20%;
    /*position: absolute;*/
    box-sizing: border-box;
  }

  .tothetop .arrowhead {
    width: 30px;
    height: 30px;
    float: right;
  }

  footer {
    background-color: #2f3742;
    width: 100%;
    color: white;
    font-size: 0.7em;
    text-align: center;
    font-style: italic;
  }
}

/*phone view*/

@media screen and (max-width: 425px) {
  * {
    margin: 0;
    padding: 0;
    font-size: 0.9rem;
    scroll-behavior: smooth;
  }

  html,
  body {
    height: 100%;
    box-sizing: border-box;
  }

  :root {
    --variable1: 2022;
    --variable2: 2011;
  }

  /*page wrapper or container*/

  #wrapper {
    margin: auto;
    width: 100%;
    min-height: 100%;
    display: grid;
    grid-template-rows: 0% 98% 2%;
  }

  .logo {
    width: 50px;
    height: 50px;
    float: left;
  }

  /*side navigation menu*/

  .main-block {
    height: 100%;
    display: grid;
    /*grid-template-rows: 30% 70%;*/
  }

  .main-nav {
    margin: 0;
    padding: 3px;
    padding-right: 20px;
    line-height: 1.9em;
    background-color: #2f3742;
    color: #3046fc;
    font-family: Roboto;
    text-align: center;
    font-weight: bold;
    word-spacing: 2px;
    display: grid;
  }

  .main-nav ul #weblogo,
  .main-nav ul #myname {
    line-height: 1em;
    padding-top: 10px;
  }

  .main-nav .current {
    color: white;
    border-left: blue 5px solid;
    padding-left: 5px;
    box-sizing: border-box;
  }

  .main-nav ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 3px;
    list-style: none;
    padding-left: 25px;
    float: right;
    -webkit-text-decoration-style: none;
            text-decoration-style: none;
  }

  nav ul a {
    color: #3046fc;
    text-decoration: none;
  }

  nav ul a:hover {
    color: white;
  }

  nav ul a:active {
    color: cyan;
  }

  /*main-block-experience*/

  .main-block-experience {
    display: grid;
    /*grid-template-rows: 15% auto;*/
  }

  .main-block-experience .top-above {
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    /*padding-top: 10px;*/
    width: 45%;
    box-sizing: border-box;
    font-family: Rajdhani;
    border: 2px black solid;
    background-color: #000033;
    color: #777777;
    /*height: 15%; */
    font-size: 10px;
  }

  .top-below {
    box-sizing: border-box;
  }

  /* ruler*/

  .top-below .timeline {
    position: relative;
    max-width: 1200px;
    margin: 30px auto;
    box-sizing: border-box;
  }

  .top-below .timeline::after {
    content: "";
    position: absolute;
    width: 6px;
    background-color: grey;
    top: 0;
    bottom: 0;
    left: 10%;
    margin-left: -3px;
    box-sizing: border-box;
  }

  /* Container around content */

  .top-below .container1 {
    padding: 10px 40px;
    position: relative;
    background-color: inherit;
    /*border:2px solid black;*/
    width: 95%;
    box-sizing: border-box;
  }

  .top-below .container2 {
    padding: 10px 40px;
    position: relative;
    background-color: inherit;
    /*border:2px solid black;*/
    width: 95%;
    box-sizing: border-box;
  }

  /* The year on the timeline */

  .top-below .container1::after {
    content: attr(valuee);
    color: #3333ff;
    text-align: left;
    font-size: 17px;
    font-weight: bold;
    padding-top: 5px;
    position: absolute;
    width: 40px;
    height: 18px;
    right: 8px;
    background-color: white;
    border: 4px solid white;
    top: 15px;
    border-radius: 0%;
    z-index: 1;
  }

  .top-below .container2::after {
    counter-reset: variable var(--variable2);
    content: counter(variable);
    color: #3333ff;
    text-align: left;
    font-size: 17px;
    font-weight: bold;
    padding-top: 5px;
    position: absolute;
    width: 40px;
    height: 18px;
    right: 8px;
    background-color: white;
    border: 4px solid white;
    top: 15px;
    border-radius: 0%;
    z-index: 1;
  }

  /* Place the container to the left */

  .top-below .left {
    left: 10%;
  }

  .top-below .right {
    left: 10%;
  }

  .top-below .left::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    left: 30px;
    border: medium solid blue;
    border-width: 10px 10px 10px 0;
    border-color: transparent #3333ff transparent transparent;
  }

  .top-below .right::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    left: 30px;
    border: medium solid blue;
    border-width: 10px 10px 10px 0;
    border-color: transparent #3333ff transparent transparent;
  }

  .top-below .right::after,
  .top-below .left::after {
    left: -22px;
  }

  /* The actual content */

  .top-below .content p {
    padding: 20px 30px;
    background-color: white;
    position: relative;
    border: 1px solid grey;
    border-radius: 2px;
  }

  .top-below .content h2 {
    padding: 20px 30px;
    background-color: #3333ff;
    position: relative;
    border-radius: 2px;
    color: white;
  }

  .tothetop {
    width: 100%;
    height: 20%;
    /*position: absolute;*/
    box-sizing: border-box;
  }

  .tothetop .arrowhead {
    width: 30px;
    height: 30px;
    float: right;
  }

  footer {
    background-color: #2f3742;
    width: 100%;
    color: white;
    font-size: 0.7em;
    text-align: center;
    font-style: italic;
  }
}

/*tablet view*/

@media screen and (min-width: 426px) and (max-width: 768px) {
  * {
    margin: 0;
    padding: 0;
    font-size: 0.9rem;
    box-sizing: border-box;
    scroll-behavior: smooth;
  }

  html,
  body {
    height: 100%;
    box-sizing: border-box;
  }

  :root {
    --variable1: 2022;
    --variable2: 2011;
  }

  /*wrapper or page conatiner*/

  #wrapper {
    margin: auto;
    width: 80%;
    min-height: 100%;
    display: grid;
    grid-template-rows: 0% 97% 3%;
    box-sizing: border-box;
  }

  .logo {
    width: 70px;
    height: 70px;
  }

  /*main block*/

  .main-block {
    display: grid;
    grid-template-columns: 14% 86%;
  }

  /*main-nav*/

  .main-block .main-nav {
    max-height: 100%;
    width: 100%;
    padding-top: 10px;
    line-height: 1.2em;
    background-color: #2f3742;
    color: #3046fc;
    font-family: Roboto;
    text-align: center;
    font-weight: bold;
    text-decoration: none;
  }

  .main-nav ul {
    list-style: none;
  }

  .main-nav .current {
    color: white;
    border-left: blue 5px solid;
    padding-left: 5px;
    box-sizing: border-box;
  }

  nav ul a {
    color: #3046fc;
    text-decoration: none;
  }

  nav ul a:hover {
    color: white;
  }

  nav ul a:active {
    color: cyan;
  }

  nav ul li {
    padding: 10px;
  }

  .main-block-experience {
    display: grid;
    grid-template-rows: 9% 84% 7%;
    height: 100%;
    color: black;
    font-family: Roboto;
    box-sizing: border-box;
  }

  .main-block-experience .top-above {
    margin: auto;
    text-align: center;
    padding-top: 10px;
    width: 25%;
    box-sizing: border-box;
    font-family: Rajdhani;
    border: 2px black solid;
    background-color: #000033;
    color: #777777;
    height: 100%;
    font-size: 13px;
    /*padding-bottom: 40px;*/
  }

  .top-below {
    box-sizing: border-box;
    /*overflow: hidden;*/
  }

  /*ruler */

  .top-below .timeline {
    position: relative;
    max-width: 1200px;
    margin: 30px auto;
    box-sizing: border-box;
  }

  /*ruler*/

  .top-below .timeline::after {
    content: "";
    position: absolute;
    width: 6px;
    background-color: grey;
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -3px;
    box-sizing: border-box;
  }

  /* Container around content */

  .top-below .container1 {
    padding: 10px 40px;
    position: relative;
    background-color: inherit;
    /*border:2px solid black;*/
    width: 50%;
    box-sizing: border-box;
  }

  .top-below .container2 {
    padding: 10px 40px;
    position: relative;
    background-color: inherit;
    /*border:2px solid black;*/
    width: 50%;
    box-sizing: border-box;
  }

  /* The years on the timeline */

  .top-below .container1::after {
    content: attr(valuee);
    text-align: center;
    color: #3333ff;
    font-size: 17px;
    font-weight: bold;
    padding-top: 5px;
    position: absolute;
    width: 40px;
    height: 18px;
    right: -22px;
    background-color: white;
    border: 4px solid white;
    top: 15px;
    border-radius: 0%;
    z-index: 1;
    /*box-sizing: border-box;*/
  }

  .top-below .container2::after {
    content: attr(valuee);
    color: #3333ff;
    text-align: left;
    font-size: 17px;
    font-weight: bold;
    padding-top: 5px;
    position: absolute;
    width: 40px;
    height: 18px;
    right: 8px;
    background-color: white;
    border: 4px solid white;
    top: 15px;
    border-radius: 0%;
    z-index: 1;
    /*box-sizing: border-box;*/
  }

  /* Place the container to the left */

  .top-below .left {
    left: 0;
  }

  /* Place the container to the right */

  .top-below .right {
    left: 50%;
  }

  .top-below .left::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    right: 30px;
    border: medium solid blue;
    border-width: 10px 0 10px 10px;
    border-color: transparent transparent transparent #3333ff;
  }

  .top-below .right::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    left: 30px;
    border: medium solid blue;
    border-width: 10px 10px 10px 0;
    border-color: transparent #3333ff transparent transparent;
  }

  .top-below .right::after {
    left: -22px;
  }

  .top-below .content p {
    padding: 20px 30px;
    background-color: white;
    position: relative;
    border: 1px solid grey;
    border-radius: 2px;
    box-sizing: border-box;
  }

  .top-below .content h2 {
    padding: 20px 30px;
    background-color: #3333ff;
    position: relative;
    border-radius: 2px;
    color: white;
    box-sizing: border-box;
  }

  .tothetop {
    width: 100%;
    height: 20%;
    /*position: absolute;*/
    box-sizing: border-box;
  }

  .tothetop .arrowhead {
    width: 30px;
    height: 30px;
    float: right;
  }

  footer {
    background-color: #2f3742;
    width: 100%;
    color: white;
    font-size: 0.7em;
    text-align: center;
    font-style: italic;
  }
}

/*laptop view*/

@media screen and (min-width: 769px) {
  * {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
  }

  html,
  body {
    height: 100%;
    box-sizing: border-box;
  }

  #wrapper {
    margin: auto;
    width: 80%;
    min-height: 100%;
    display: grid;
    grid-template-rows: 0% 97% 3%;
  }

  .logo {
    width: 80px;
    height: 80px;
  }

  /*main block*/

  .main-block {
    display: grid;
    grid-template-columns: 13% 87%;
  }

  /*main-nav*/

  .main-block .main-nav {
    max-height: 100%;
    width: 100%;
    padding-top: 10px;
    line-height: 1.2em;
    background-color: #2f3742;
    color: #3046fc;
    font-family: Roboto;
    text-align: center;
    font-weight: bold;
    text-decoration: none;
  }

  .main-nav ul {
    list-style: none;
  }

  .main-nav .current {
    color: white;
    border-left: blue 5px solid;
    padding-left: 5px;
    box-sizing: border-box;
  }

  nav ul a {
    color: #3046fc;
    text-decoration: none;
  }

  nav ul a:hover {
    color: white;
  }

  nav ul a:active {
    color: cyan;
  }

  nav ul li {
    padding: 10px;
  }

  .main-block-hireme {
    float: right;
    /*width: 87%;*/
    height: 100%;
    color: black;
    font-family: Roboto;
    box-sizing: border-box;
    display: grid;
    grid-template-rows: 55px auto 60px;
    /*border:1px red solid;*/
  }

  .HTop {
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    padding-top: 8px;
    width: 20%;
    box-sizing: border-box;
    font-family: Rajdhani;
    border: 2px black solid;
    background-color: #000033;
    color: #777777;
    /*height: 15%; */
    font-size: 13px;
  }

  .HMiddle {
    /*border:0px blue solid;*/
    display: grid;
    grid-template-columns: 33.33% 33.3% 33.33%;
    box-sizing: border-box;
    padding-top: 30px;
  }

  .HMiddleT,
  .HMiddleC,
  .HMiddleB {
    /*border-right:1px blue solid;*/
    /*border-top:1px blue solid;*/
    display: grid;
    grid-template-rows: 40% 60%;
    margin-left: auto;
    margin-right: auto;
  }

  .HMiddleTL,
  .HMiddleCL,
  .HMiddleBL {
    height: 100%;
    /*border-bottom: 1px blue solid;*/
  }

  .HMiddleTL .Hicon,
  .HMiddleCL .Hicon,
  .HMiddleBL .Hicon {
    /*padding-left: 30px;*/
    padding-top: 20px;
    height: 165px;
    width: 220px;
    box-sizing: border-box;
  }

  .HMiddleTR,
  .HMiddleCR,
  .HMiddleBR {
    text-align: center;
    padding-top: 10px;
    /*	padding-left: 30px;*/
    box-sizing: border-box;
    /*border-left: 1px blue solid;*/
    /*border-bottom: 1px blue solid;*/
    line-height: 2.1em;
  }

  .HMiddleTR ul,
  .HMiddleCR ul,
  .HMiddleBR ul {
    list-style: none;
  }

  .HMiddle .button {
    margin-top: 10px;
    background: -webkit-gradient(linear, left top, right top, from(#3fcaff), color-stop(51%, #a4ffb0), to(#3fcaff));
    background: linear-gradient(to right, #3fcaff 0%, #a4ffb0 51%, #3fcaff 100%);
    background-size: 200% auto;
    padding: 0px 35px;
    color: #222222;
    font-weight: bold;
  }

  .tothetop {
    width: 100%;
    height: 20%;
    /*position: absolute;*/
    box-sizing: border-box;
  }

  .tothetop .arrowhead {
    width: 30px;
    height: 30px;
    float: right;
  }

  footer {
    background-color: #2f3742;
    width: 100%;
    color: white;
    font-size: 0.7em;
    text-align: center;
    font-style: italic;
  }
}

/*tablet view*/

@media screen and (min-width: 426px) and (max-width: 768px) {
  * {
    margin: 0;
    padding: 0;
    font-size: 0.9rem;
    scroll-behavior: smooth;
  }

  html,
  body {
    height: 100%;
    box-sizing: border-box;
  }

  #wrapper {
    margin: auto;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    min-height: 100%;
    display: grid;
    grid-template-rows: 0% 97% 3%;
    box-sizing: border-box;
  }

  .logo {
    width: 70px;
    height: 70px;
  }

  /*main block*/

  .main-block {
    display: grid;
    grid-template-columns: 14% 86%;
    box-sizing: border-box;
  }

  /*main-nav*/

  .main-block .main-nav {
    max-height: 100%;
    width: 100%;
    padding-top: 10px;
    line-height: 1.2em;
    background-color: #2f3742;
    color: #3046fc;
    font-family: Roboto;
    text-align: center;
    font-weight: bold;
    text-decoration: none;
  }

  .main-nav ul {
    list-style: none;
  }

  .main-nav .current {
    color: white;
    border-left: blue 5px solid;
    padding-left: 5px;
    box-sizing: border-box;
  }

  nav ul a {
    color: #3046fc;
    text-decoration: none;
  }

  nav ul a:hover {
    color: white;
  }

  nav ul a:active {
    color: cyan;
  }

  nav ul li {
    padding: 10px;
  }

  .main-block-hireme {
    float: right;
    /*width: 87%;*/
    height: 100%;
    color: black;
    font-family: Roboto;
    box-sizing: border-box;
    display: grid;
    grid-template-rows: 50px auto 50px;
    /*border:1px red solid;*/
  }

  .HTop {
    margin-top: 8px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    padding-top: 10px;
    width: 18%;
    box-sizing: border-box;
    font-family: Rajdhani;
    border: 2px black solid;
    background-color: #000033;
    color: #777777;
    /*height: 15%; */
    font-size: 11px;
  }

  .HMiddle {
    /*border:0px blue solid;*/
    display: grid;
    grid-template-columns: 33.3% 33.3% 33.3%;
    padding-top: 30px;
  }

  .HMiddleT,
  .HMiddleC,
  .HMiddleB {
    /*border-right:1px blue solid;*/
    /*border-top:1px blue solid;*/
    display: grid;
    grid-template-rows: 38% 62%;
    margin-left: auto;
    margin-right: auto;
  }

  .HMiddleTR,
  .HMiddleCR,
  .HMiddleBR {
    margin-left: auto;
    margin-right: auto;
    /*border-bottom: 1px blue solid;*/
  }

  .HMiddleTL .Hicon,
  .HMiddleCL .Hicon,
  .HMiddleBL .Hicon {
    padding-left: 30px;
    padding-top: 20px;
    height: 110px;
    width: 175px;
    box-sizing: border-box;
  }

  .HMiddleTR,
  .HMiddleCR,
  .HMiddleBR {
    text-align: center;
    padding-top: 10px;
    /*	padding-left: 30px;*/
    box-sizing: border-box;
    /*border-left: 1px blue solid;*/
    /*border-bottom: 1px blue solid;*/
    line-height: 2.1em;
    padding-left: 20px;
  }

  .HMiddleTR ul,
  .HMiddleCR ul,
  .HMiddleBR ul {
    list-style: none;
  }

  .HMiddle .button {
    margin-top: 10px;
    background: -webkit-gradient(linear, left top, right top, from(#3fcaff), color-stop(51%, #a4ffb0), to(#3fcaff));
    background: linear-gradient(to right, #3fcaff 0%, #a4ffb0 51%, #3fcaff 100%);
    background-size: 200% auto;
    padding: 0px 35px;
    color: #222222;
    font-weight: bold;
  }

  .tothetop {
    width: 100%;
    height: 20%;
    /*position: absolute;*/
    box-sizing: border-box;
  }

  .tothetop .arrowhead {
    width: 30px;
    height: 30px;
    float: right;
  }

  footer {
    background-color: #2f3742;
    width: 100%;
    color: white;
    font-size: 0.7em;
    text-align: center;
    font-style: italic;
  }
}

/*phone view*/

@media screen and (max-width: 425px) {
  * {
    margin: 0;
    padding: 0;
    font-size: 0.9rem;
    scroll-behavior: smooth;
  }

  html,
  body {
    height: 100%;
    box-sizing: border-box;
  }

  /*page wrapper or container*/

  #wrapper {
    margin: auto;
    width: 100%;
    min-height: 100%;
    display: grid;
    grid-template-rows: 0% 98% 2%;
  }

  .logo {
    width: 50px;
    height: 50px;
    float: left;
  }

  /*side navigation menu*/

  .main-block {
    /*height: 100%;*/
    display: grid;
    /*grid-template-rows: 30% 70%;*/
  }

  .main-nav {
    margin: 0;
    padding: 3px;
    padding-right: 20px;
    line-height: 1.9em;
    background-color: #2f3742;
    color: #3046fc;
    font-family: Roboto;
    text-align: center;
    font-weight: bold;
    word-spacing: 2px;
    display: grid;
  }

  .main-nav ul #weblogo,
  .main-nav ul #myname {
    line-height: 1em;
    padding-top: 10px;
  }

  .main-nav .current {
    color: white;
    border-left: blue 5px solid;
    padding-left: 5px;
    box-sizing: border-box;
  }

  .main-nav ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 3px;
    list-style: none;
    padding-left: 25px;
    float: right;
    -webkit-text-decoration-style: none;
            text-decoration-style: none;
  }

  nav ul a {
    color: #3046fc;
    text-decoration: none;
  }

  nav ul a:hover {
    color: white;
  }

  nav ul a:active {
    color: cyan;
  }

  .main-block-hireme {
    float: right;
    /*width: 87%;*/
    height: 100%;
    color: black;
    font-family: Roboto;
    box-sizing: border-box;
    display: grid;
    /*grid-template-rows: 10% 90%;*/
    /*border:1px red solid;*/
  }

  .HTop {
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    padding-top: 8px;
    width: 30%;
    padding-bottom: 8px;
    box-sizing: border-box;
    font-family: Rajdhani;
    border: 2px black solid;
    background-color: #000033;
    color: #777777;
    /*height: 15%; */
    font-size: 10px;
  }

  .HMiddle {
    /*border:0px blue solid;*/
    display: grid;
    /*grid-template-columns:33.3% 33.3% 33.3%;*/
    padding-top: 5px;
  }

  .HMiddleT,
  .HMiddleC,
  .HMiddleB {
    /*border-right:1px blue solid;*/
    /*border-top:1px blue solid;*/
    display: grid;
    /*grid-template-rows: 45% 55%;*/
    margin: auto;
  }

  .HMiddleTL,
  .HMiddleCL,
  .HMiddleBL {
    /*border-bottom: 1px blue solid;*/
  }

  .HMiddleTL .Hicon,
  .HMiddleCL .Hicon,
  .HMiddleBL .Hicon {
    /*padding-left: 30px;*/
    padding-top: 20px;
    height: 175px;
    width: 210px;
    box-sizing: border-box;
  }

  .HMiddleTR,
  .HMiddleCR,
  .HMiddleBR {
    text-align: center;
    padding-top: 10px;
    padding-bottom: 20px;
    box-sizing: border-box;
    /*border-left: 1px blue solid;*/
    border-bottom: 1px blue solid;
    line-height: 1.7em;
  }

  .HMiddleTR ul,
  .HMiddleCR ul,
  .HMiddleBR ul {
    list-style: none;
  }

  .HMiddle .button {
    margin-top: 10px;
    background: -webkit-gradient(linear, left top, right top, from(#3fcaff), color-stop(51%, #a4ffb0), to(#3fcaff));
    background: linear-gradient(to right, #3fcaff 0%, #a4ffb0 51%, #3fcaff 100%);
    background-size: 200% auto;
    padding: 0px 35px;
    color: #222222;
    font-weight: bold;
  }

  .tothetop {
    width: 100%;
    height: 20%;
    /*position: absolute;*/
    box-sizing: border-box;
  }

  .tothetop .arrowhead {
    width: 30px;
    height: 30px;
    float: right;
  }

  footer {
    background-color: #2f3742;
    width: 100%;
    color: white;
    font-size: 0.7em;
    text-align: center;
    font-style: italic;
  }
}

